

@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i');
@import url(bootstrap.min.css);
@import url(fontawesome-all.min.css);
@import url(owl.carousel.min.css);
@import url(owl.theme.default.min.css);
@import url(animate.min.css);

/* -----------------------------------
   01. body
-------------------------------------*/

* {
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  /* Firefox, other Gecko */
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #192535;
  background: #ffffff;
  overflow-x: hidden;
}

/* -----------------------------------
   02. typography
-------------------------------------*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  text-transform: capitalize;
  margin: 0;
  color: #192535;
}

h1 {
  font-size: 70px;
  font-weight: 400;
  color: #f9fafb;
}

h2 {
  font-size: 42px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 26px;
}

h5 {
  font-size: 24px;
}

h6 {
  font-size: 20px;
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

select,
input,
a,
a:visited,
a:focus,
a:active,
a:hover {
  text-decoration: none;
  outline: none;
  -webkit-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

img {
  max-width: 100%;
  height: auto;
}

a,
strong {
  color: #4990e2;
}

/* -----------------------------------
   03. padding and margin
-------------------------------------*/

.mtb-150 {
  margin: 150px 0;
}

.mt-150 {
  margin-top: 150px;
}

.mb-150 {
  margin-bottom: 150px;
}

.mtb-100 {
  margin: 100px 0;
}

.mt-100 {
  margin-top: 100px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mtb-90 {
  margin: 90px 0;
}

.mt-90 {
  margin-top: 90px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mtb-80 {
  margin: 80px 0;
}

.mt-80 {
  margin-top: 80px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mtb-70 {
  margin: 70px 0;
}

.mt-70 {
  margin-top: 70px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mtb-60 {
  margin: 60px 0;
}

.mt-60 {
  margin-top: 60px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mtb-50 {
  margin: 50px 0;
}

.mt-50 {
  margin-top: 50px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mtb-40 {
  margin: 40px 0;
}

.mt-40 {
  margin-top: 40px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mtb-30 {
  margin: 30px 0;
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mtb-20 {
  margin: 20px 0;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mtb-10 {
  margin: 10px 0;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.m-0 {
  margin: 0;
}

/* ----------- margin end ----------- */

.ptb-150 {
  padding: 150px 0;
}

.pt-150 {
  padding-top: 150px;
}

.pb-150 {
  padding-bottom: 150px;
}

.ptb-100 {
  padding: 100px 0;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.ptb-90 {
  padding: 90px 0;
}

.pt-90 {
  padding-top: 90px;
}

.pb-90 {
  padding-bottom: 90px;
}

.ptb-80 {
  padding: 80px 0;
}

.pt-80 {
  padding-top: 80px;
}

.pb-80 {
  padding-bottom: 80px;
}

.ptb-70 {
  padding: 70px 0;
}

.pt-70 {
  padding-top: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

.ptb-60 {
  padding: 60px 0;
}

.pt-60 {
  padding-top: 60px;
}

.pb-60 {
  padding-bottom: 60px;
}

.ptb-50 {
  padding: 50px 0;
}

.pt-50 {
  padding-top: 50px;
}

.pb-50 {
  padding-bottom: 50px;
}

.ptb-40 {
  padding: 40px 0;
}

.pt-40 {
  padding-top: 40px;
}

.pb-40 {
  padding-bottom: 40px;
}

.ptb-30 {
  padding: 30px 0;
}

.pt-30 {
  padding-top: 30px;
}

.pb-30 {
  padding-bottom: 30px;
}

.ptb-20 {
  padding: 20px 0;
}

.pt-20 {
  padding-top: 20px;
}

.pb-20 {
  padding-bottom: 20px;
}

.ptb-10 {
  padding: 10px 0;
}

.pt-10 {
  padding-top: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}

/* -----------------------------------
   04. custom color
-------------------------------------*/

.c-white {
  color: #f9fafb;
}

.b-ash {
  background: #FAFAFA;
}

.b-blue {
  background: #1f315f;
}

.c-blue {
  color: #5252c5 !important;
}

.green {
  background: #62C300;
}

.info {
  background: #0DCB9A;
}

.blue {
  background: #5059AA;
}

/* -----------------------------------
   05. fonts
-------------------------------------*/

.font-1 {
  font-family: 'Rubik', sans-serif;
}

.font-2 {
  font-family: 'Roboto', sans-serif;
}

/* -----------------------------------
   06. common style
-------------------------------------*/

.line-double {
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  padding: 2px 0;
}

.text-underline {
  color: #5252c5;
  text-decoration: underline;
  font-style: italic;
  font-weight: 500;
}

.more-info {
  color: #f9fafb;
}

.more-info:hover {
  color: #fff;
}

.text-black {
  color: #192535;
  font-style: italic;
  font-weight: 500;
}

.btn-1,
.btn-3 {
  position: relative;
  
  color: #f9fafb;
  padding: 12px 35px;
  font-size: 16px;
  display: inline-block;
  border-radius: 5px;
  background: #02237c;
  z-index: 2;
  overflow: hidden;
}

.btn-1::after,
.btn-3::after {
  position: absolute;
  content: "";
  height: 100%;
  left: -50%;
  top: 0;
  transform: skew(50deg);
  transition-duration: 0.6s;
  transform-origin: top left;
  width: 0;
  z-index: -2;
}

.btn-1:hover:after,
.btn-3:hover:after {
  background: #5252c5;
  height: 100%;
  width: 170%;
}

.btn-1:hover,
.btn-3:hover {
  color: #f9fafb;
}

.btn-3 {
  background: #5252c5;
}

.btn-3:hover:after {
  background: #02237c;
}

.btn-2 {
  display: inline-block;
  color: #007daf;
  text-transform: uppercase;
  font-size: 20px;
  border: 4px solid #403D9A;
  border-radius: 5px;
  padding: 17px 20px 10px 20px;
  background: #3E1372;
}

.btn-2 img {
  margin-right: 5px;
  margin-top: -6px;
}

.btn-2:hover {
  -webkit-box-shadow: 0px 0px 65px 0px rgba(157, 172, 193, .25);
  box-shadow: 0px 0px 65px 0px rgba(157, 172, 193, .25);
  color: #007daf;
}

.link {
  font-size: 16px;
  color: #5252c5;
  font-weight: 700;
}

.btn-effect {
  -webkit-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
  background: #02237c;
}

.btn-effect:hover {
  background: #5252c5;
  color: #f9fafb;
}



.bg-gradient {
  background: #02237c;
}

.bg-gradient-2 {
  background: #441e92;
}

.box-shadow {
  -webkit-box-shadow: 0px 0px 65px 0px rgba(157, 172, 193, .25);
  box-shadow: 0px 0px 65px 0px rgba(157, 172, 193, .25);
}


.owl-carousel .owl-item img {
  width: inherit;
}

.line-effect {
  position: relative;
}

.line-effect:before {
  position: absolute;
  top: 0;
  left: 45%;
  width: 10px;
  height: 6px;
  background: #5252C5;
  content: "";
  opacity: 0;
  -webkit-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.line-effect:hover:before {
  opacity: 1;
  width: 100%;
  left: 0;
}

/* -----------------------------------
   07. welcome
-------------------------------------*/

.btn-link h6 {
    color: #100505;
}


#main-menu .navbar {
  padding: 0;
  padding-top: 20px;
}

#main-menu .nav-link {
  color: #f9fafb;
  text-transform: uppercase;
  font-size: 14px;
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  padding: 0;
}

#main-menu .nav-item {
  margin: 0 30px;
}

#select-menu ul li.active a,
#select-menu ul li a:hover,
#main-menu .nav-item.active a,
#main-menu .nav-item a:hover {
  color: #f9fafb;
}

#main-menu .nav-item:first-child {
  margin-left: 0;
}

#main-menu .nav-item:last-child {
  margin-right: 0;
}

#main-menu .dropdown-menu a {
  text-transform: uppercase;
  font-size: 14px;
  padding: 3px 17px;
}

#main-menu .nav-item.active .dropdown-menu.show a,
#main-menu .dropdown-menu.show a:hover {
  color: #212529;
}

#select-menu {
  text-align: right;
  margin-top: 50px;
}

#select-menu img {
  width: 18px;
  -webkit-transform: translateY(-2px) translateX(-5px);
  -ms-transform: translateY(-2px) translateX(-5px);
  transform: translateY(-2px) translateX(-5px);
}

#select-menu ul li {
  display: inline-block;
  margin-right: 50px;
}

#select-menu ul li .dropdown a.dropdown-item {
  color: #212529;
  font-size: 14px;
  padding: 3px 15px;
  text-transform: uppercase;
}

#select-menu ul li {
  background: transparent;
  border: transparent;
  text-transform: uppercase;
  font-size: 14px;
  font-family: 'Rubik', sans-serif;
}

#select-menu ul li a {
  color: #f9fafb;
}

#select-menu ul li:last-child {
  margin-right: 0;
}

#select-menu .dropdown-menu,
#main-menu .dropdown-menu {
  margin-top: 15px;
}

#select-menu .dropdown-item:focus,
#main-menu .dropdown-item:focus {
  background: #F8F9FA;
  color: #212529;
}

.dropdown-item:focus,
.dropdown-item:hover {
  background-color: #d5e3f1;
}

.welcome-area {
  padding-bottom: 300px;
}

.welcome-agency {
  padding-bottom: 150px;
}

.welcome-img-1 {
  background: url(../img/victor/infograph.png) no-repeat 97% 77%;
  background-size: 30%;
}

.welcome-img-2 {
  background: url('../img/victor/big-coin.png') no-repeat 99% 80%;
  background-size: 35%;
}

.welcome-light-bg {
  background: url('../img/bg/light-bg.jpg') no-repeat center center /cover;
}

.welcome-area-inner {
  padding-bottom: 50px;
}

.logo {
  text-align: center;
  margin-top: 45px;
}

.welcome-text {
  margin-top: 200px;
}

.welcome-text p {
  font-size: 24px;
  color: #f9fafb;
  font-weight: 400;
  margin-top: 30px;
  margin-bottom: 70px;
  line-height: 36px;
}

.welcome-text input {
  background: rgba(255, 255, 255, .24);
  border: none;
  color: #f9fafb;
  border-radius: 5px;
  height: 55px;
  padding: 15px;
  margin-right: 10px;
  width: 400px;
  font-size: 14px;
}

.welcome-text input[type="submit"] {
  background: #5252C5;
  width: inherit;
  padding: 15px 30px;
  font-size: 16px;
}

.welcome-text input[type="submit"]:hover {
  cursor: pointer;
  background: #5959f5;
}

.welcome-text input::-webkit-input-placeholder {
  color: #cfcfcf;
}

.welcome-text input::-moz-placeholder {
  color: #cfcfcf;
}

.welcome-text input:-ms-input-placeholder {
  color: #cfcfcf;
}

.welcome-text input:-moz-placeholder {
  color: #cfcfcf;
}

.img-bg-1 {
  background: url('../img/bg/agency.jpg') no-repeat 30% 0% /cover
}

.landing-light .welcome-text ul {
  background: rgba(0, 0, 0, 0.2);
  margin-top: 100px;
  border: 1px solid #323D50;
}

.landing-light .welcome-text ul li {
  display: inline-block;
  padding: 30px 75px;
  color: #fff;
}

.landing-light .welcome-text ul li img {
  margin-right: 15px;
}

.landing-light {
  padding-bottom: 200px;
}

.landing-light .welcome-text {
  margin-top: 200px;
}

.landing-light-exchange {
  color: #5b6a84;
}

.landing-light-exchange .exchange-price ul li {
  color: #5b6a84;
}

.landing-light-exchange.dark-exchange p,
.landing-light-exchange.dark-exchange .exchange-price ul li strong,
.landing-light-exchange.dark-exchange .exchange-price ul li {
  color: #f9fafb;
}

.landing-light-exchange .exchange-price ul li strong {
  color: #5b6a84;
}

.landing-light-exchange .exchange-main {
  padding: 30px 0 40px 0;
}

.landing-light-content {
  padding: 0px 120px 120px 60px;
}

.landing-light-title {
  padding: 40px 60px 0px;
  border-bottom: 6px solid #5252C5;
}

/* -----------------------------------
   08. feature
-------------------------------------*/

.feature-bg {
  background: url('../img/bg/tg.png') no-repeat right center;
}

/* -----------------------------------
   09. exchange
-------------------------------------*/

.exchange {
  background: url(../img/exchange-bg.png) no-repeat center center /cover;
  padding: 200px 0 0 0;
}

.exchange-main {
  background: #fff;
  padding: 40px 120px 40px 60px;
  overflow: hidden;
}

.exchange ul li {
  color: #fff;
  display: inline-block;
  font-size: 20px;
  margin-right: 100px;
}

.exchange ul li img {
  margin-right: 20px;
}

.exchange ul li:last-child {
  margin-right: 0;
}

.exchange ul {
  background: rgba(255, 255, 255, .18);
  margin-top: -315px;
  padding: 40px 60px;
  border-top: 1px solid #f9fafb;
}

.exchange-item .dropdown-item:focus {
  background: #F8F9FA;
  color: #212529;
}

.exchange-main p {
  font-size: 20px;
  color: #5b6a84;
  font-weight: 400;
  margin-bottom: 30px;
}

.exchange-main i {
  background: #5b6a84;
  color: #fff;
  border-radius: 100px;
  width: 25px;
  height: 25px;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  margin-right: 10px;
  margin-bottom: 33px;
  margin-top: 14px;
}

.exchange-item input {
  height: 90px;
  border: 0;
  padding: 25px;
  width: 290px;
  color: #192535;
  font-size: 16px;
  font-weight: 700;
}

.exchange-item .dropdown {
  border: 0;
  color: #4990e2;
  font-size: 20px;
  font-weight: 700;
  display: inline-block;
}

.exchange-button a {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  border: 0;
  padding: 20px 45px;
  text-transform: uppercase;
}

.exchange-button .btn-effect:before {
  border-radius: 0;
}

.exchange-button {
  margin-top: 115px;
}

.exchange-button a {
  border-radius: 0px;
}

.exchange-protect {
  border-top: 1px solid #E4E7ED;
  margin-top: 70px;
  padding-top: 40px;
}

.exchange-protect img {
  display: inline-block;
  float: left;
  width: 10%;
  margin-top: 5px;
}

.exchange-protect p {
  display: inline-block;
  float: left;
  font-size: 16px;
  width: 79%;
  margin-left: 40px;
}


.exchange-2 .exchange-main {
  background: transparent;
}

.exchange-2 .exchange-main input,
.exchange-2 .exchange-main a.dropdown-toggle {
  background: #351771;
  color: #f9fafb;
}

.exchange-2 .exchange-item {
  background: #351771;
}

.exchange-2 .exchange-main select option {
  color: #000;
}

.exchange-2 .exchange-main p {
  color: #f9fafb;
}

.exchange-2 .exchange-main p i {
  background: #f9fafb;
  color: #5B6A84;
}

.exchange-2 .exchange-main input::-webkit-input-placeholder {
  color: #f9fafb;
}

.exchange-2 .exchange-main input::-moz-placeholder {
  color: #f9fafb;
}

.exchange-2 .exchange-main input:-ms-input-placeholder {
  color: #f9fafb;
}

.exchange-2 .exchange-main input:-moz-placeholder {
  color: #f9fafb;
}

.exchange-price li {
  color: #f9fafb;
}

.exchange-price li strong {
  color: #f9fafb;
}

.exchange-price {
  padding-left: 50px;
  padding-top: 50px;
}

.exchange-item .dropdown-menu a {
  font-size: 14px;
  padding: 3px 17px;
}

.exchange-item .dropdown-menu {
  min-width: inherit;
}

/* -----------------------------------
   10. chart
-------------------------------------*/

.chart {
  background: url(../img/victor/graph.png) no-repeat 10% 50%;
  background-size: 40%;
}

.chart ul li {
  color: #192535;
  margin-bottom: 25px;
  position: relative;
}

.chart ul span {
  border-radius: 100px;
  width: 50px;
  height: 50px;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  margin-right: 15px;
  position: absolute;
  left: 0;
  top: 3px;
  color: #f9fafb;
}

.chart ul li p {
  margin-left: 70px;
  display: inline-block;
}

.chart-info-inner {
  background: #0d1539;
}

/* -----------------------------------
   11. discover
-------------------------------------*/

.discover {
  background: url(../img/victor/coin.png) no-repeat 95% 50%;
  background-size: 40%;
}

/* -----------------------------------
   12. subscrib
-------------------------------------*/

.subscribe input,
.subscribe input:focus {
  background: #301A65;
  border: 3px solid #7E64B4;
  padding: 15px;
  border-right: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #fff;
}

.subscribe button {
  color: #5252c5;
  background: #fff;
  text-transform: uppercase;
  font-size: 20px;
  padding: 0 25px;
  border: 3px solid #fff;
  -webkit-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.subscribe button:hover {
  background: #7E64B4;
  border: 3px solid #7E64B4;
}

.subscribe input::-webkit-input-placeholder {
  color: #f9fafb;
}

.subscribe input::-moz-placeholder {
  color: #f9fafb;
}

.subscribe input:-ms-input-placeholder {
  color: #f9fafb;
}

.subscribe input:-moz-placeholder {
  color: #f9fafb;
}

/* -----------------------------------
   13. team
-------------------------------------*/

.team-item {
  margin-bottom: 50px;
}

.team-item img {
  border: 10px solid #fff;
  border-radius: 100%;
  -webkit-box-shadow: 0px 0px 65px 0px rgba(157, 172, 193, .25);
  box-shadow: 0px 0px 65px 0px rgba(157, 172, 193, .25);
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

.team-item:hover img {
  border: 10px solid #5252c5;
}

.team-item h6 a {
  color: #192535;
}

.team-item:hover a {
  color: #5252c5;
}

/* -----------------------------------
   14. choose
-------------------------------------*/

.choose {
  background: url(../img/victor/info-bg.png) no-repeat center center /cover;
  position: relative;
  z-index: 1;
}

.particles-js-canvas-el {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.choose-item {
  margin-bottom: 50px;
  border-right: 1px solid #f9fafb;
}

.choose-item:last-child {
  border-right: 0;
}

/* -----------------------------------
   15. trade
-------------------------------------*/

.trade-item {
  margin-bottom: 50px;
}

.landing-light-trade .trade-item {
  margin-bottom: 70px;
}

.landing-light-trade .trade-item h5 {
  color: #323d4f;
}

.landing-light-trade .trade-item h5:hover {
  color: #5252c5;
}

.trade-item a {
  color: #323d4f;
}

.trade-item:hover a {
  color: #5252c5;
}

.item-hover img {
  -webkit-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.item-hover:hover img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

/* -----------------------------------
   16. payment
-------------------------------------*/

.payment {
  position: relative;
  overflow: hidden;
}

.payment-carousel img {
  display: block;
  margin: auto;
}

/* -----------------------------------
   17. service
-------------------------------------*/

.service-item {
  padding: 70px 15px;
  color: #5b6a84;
  -webkit-box-shadow: 0px 0px 65px 0px rgba(157, 172, 193, .25);
  box-shadow: 0px 0px 65px 0px rgba(157, 172, 193, .25);
  margin-bottom: 50px;
}

.service-item a {
  color: #192535;
  margin-top: 30px;
  display: inline-block;
  border-bottom: 1px solid #EBEBEB;
  font-size: 18px;
  padding-bottom: 5px;
  -webkit-transition: inherit;
  -o-transition: inherit;
  transition: inherit;
}

.service-item a i {
  margin-left: 5px;
}

.service-item a:hover i {
  margin-left: 10px;
}

.service-item svg {
  width: 100%;
  fill: #323D50;
  -webkit-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

/* -----------------------------------
   18. blog
-------------------------------------*/

.blog-item {
  -webkit-box-shadow: 0px 0px 65px 0px rgba(157, 172, 193, .25);
  box-shadow: 0px 0px 65px 0px rgba(157, 172, 193, .25);
  margin-bottom: 50px;
}

.blog-item-content {
  padding: 50px 37px;
}

.blog-item:hover img {
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
  opacity: .6;
}

.blog-item-img {
  overflow: hidden;
}

.blog-item-img img {
  -webkit-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.blog-style-2 {
  padding: 50px 40px;
  margin-bottom: 50px;
}

.blog-style-2 .date {
  color: #5252c5;
  margin-bottom: 8px;
}

.blog-style-2 p {
  color: #5b6a84;
}

.blog-style-2 span a {
  background: #5252C5;
  color: #fff;
  padding: 5px 16px;
  display: inline-block;
  border-radius: 5px;
  position: absolute;
  top: 35px;
  right: 40px;
  -webkit-box-shadow: 0px 0px 65px 0px rgba(157, 172, 193, .25);
  box-shadow: 0px 0px 65px 0px rgba(157, 172, 193, .25);
  -webkit-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.blog-style-2 span a:hover {
  background: #323D50;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/* -----------------------------------
   19. helpdesk
-------------------------------------*/

.helpdesk-item {
  padding: 30px;
  margin-bottom: 30px;
}

.helpdesk-info-item {
  margin-bottom: 50px;
}

.helpdesk-info-item h6 {
  border-bottom: 1px solid #DEDEDE;
  padding-bottom: 10px;
  margin-bottom: 30px;
}

.helpdesk-info-item ul li a {
  margin: 20px 0;
  display: block;
  color: #5b6a84;
}

.helpdesk-info-item ul li a i {
  color: #518EF8;
  margin-right: 10px;
}

.helpdesk-info-item ul li a:hover {
  color: #5252c5;
}

/* -----------------------------------
   20. client carousel
-------------------------------------*/

.client-carousel p {
  font-size: 20px;
  color: #323d50;
  margin-bottom: 50px;
}

.client-carousel p strong {
  color: #323d50;
}

.client-carousel h6 {
  color: #323d50;
  font-size: 16px;
  font-weight: 700;
}

.client-carousel span {
  color: #5b6880;
  font-size: 12px;
}

.client-carousel .item {
  padding: 0px 70px;
}

.client-carousel .owl-nav [class*=owl-] {
  position: absolute;
}


.client-carousel .owl-nav {
  position: absolute;
  top: 50%;
  margin-top: -35px;
  width: 100%;
}

.client-carousel .owl-nav [class*=owl-] span {
  font-size: 40px;
}

.client-carousel .owl-nav [class*=owl-]:focus {
  outline: none;
}

.client-carousel .owl-nav [class*=owl-]:hover {
  background: transparent;
  color: #5C6980;
}

.client-carousel .owl-nav .owl-prev {
  left: 0;
}

.client-carousel .owl-nav .owl-next {
  right: 0;
}

/* -----------------------------------
   21. page heading
-------------------------------------*/

.page-heading {
  margin-bottom: -100px;
  background: none !important;
  padding: 0;
}

.page-content {
  margin-top: 190px;
}

.page-content p {
  margin: 0;
  margin-top: 10px;
}

.page-search {
  margin-top: 50px;
}

.page-search input {
  width: 60%;
  background: #fff;
  font-size: 20px;
  padding-left: 50px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  height: 59px;
  padding-top: 12px;
  color: #5b6a84;
}

.page-search input::-webkit-input-placeholder {
  color: #5b6a84;
}

.page-search input::-moz-placeholder {
  color: #5b6a84;
}

.page-search input:-ms-input-placeholder {
  color: #5b6a84;
}

.page-search input:-moz-placeholder {
  color: #5b6a84;
}

.page-search a {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  margin-left: -14px;
  padding: 21px 50px;
  background: #02237c;
  font-size: 16px;
  text-transform: uppercase;
}

.page-search a:hover {
  background: #5252C5;
  color: #f9fafb;
}

.page-search span i {
  position: absolute;
  top: -3px;
  left: 15px;
  color: #5b6a84;
  z-index: 99;
  font-size: 22px;
}

.page-search span {
  position: relative;
}

/* -----------------------------------
   22. pagination
-------------------------------------*/

.news-pagination ul li.pagi-direction a {
  padding: 8px 30px;
  width: inherit;
  height: inherit;
}

.news-pagination ul li {
  display: inline-block;
  margin: 0 5px;
}

.news-pagination ul li a {
  border-radius: 100px;
  border: 1px solid #323d4f;
  display: block;
  padding: 10px;
  color: #323d4f;
  font-size: 16px;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 30px;
}

.news-pagination {
  text-align: center;
  margin-top: 50px;
}

.news-pagination ul li.active a {
  background: #02237c;
  color: #f9fafb;
}

.news-pagination ul li a:hover {
  background: #02237c;
  color: #f9fafb;
}

/* -----------------------------------
   23. price
-------------------------------------*/

.price-item {
  -webkit-box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.26);
  box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.26);
  padding: 50px 30px 25px;
  background: #192535;
  margin-bottom: 50px;
}

.price-item ul li {
  display: inline-block;
  margin: 0 16px;
}

.price-item hr {
  border-top: 1px solid #213249;
}

.price-item span {
  display: block;
}

.price-item img {
  margin-bottom: 50px;
}

.price-item i {
  font-size: 10px;
  margin-right: 4px;
}

.price-item i.fa-arrow-down {
  color: #de0a0c;
}

.price-item i.fa-arrow-up {
  color: #09bf5a;
}

.price {
  margin-top: -250px;
}

/* -----------------------------------
   24. about
-------------------------------------*/

.about-history {
  padding: 70px 70px 40px;
  position: relative;
}

.about-history:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 8px;
  content: "";
  background: #02237c;
}

.about-history h5 {
  color: #5b6a84;
}

/* -----------------------------------
   25. footer
-------------------------------------*/

footer {
  background: url('../img/footer-bg.jpg') no-repeat center center /cover;
  position: relative;
}

footer p {
  color: #c7d3e8;
}

.footer-icon {
  border-top: 1px solid #212935;
  margin-top: 40px;
  padding-top: 25px;
}

.footer-icon ul li {
  display: inline-block;
  margin-right: 20px;
}

.footer-icon ul li:last-child {
  margin-right: 0;
}

.footer-icon ul li a {
  color: #c7d3e8;
  font-size: 16px;
}

.footer-icon ul li a:hover {
  color: #f9fafb;
}

footer h6 {
  color: #f9fafb;
  margin-bottom: 40px;
}

footer ul li a i {
  margin-right: 5px;
}

footer ul li a {
  color: #c7d3e8;
  display: inline-block;
  margin-bottom: 15px;
}

.footer-icon ul li a i {
  margin-right: 0;
}

footer ul li a:hover {
  color: #f9fafb;
}

footer .footer-widget-item {
  border-right: 1px solid #212935;
  padding: 100px 15px;
}

.footer-widget-item:last-child {
  border-right: 0;
}

.footer-icon ul li a img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  transition: all .3s ease-out;
}

.footer-icon ul li a img:hover {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

#go-to-top {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  line-height: 50px;
  text-align: center;
  color: #fff;
  cursor: pointer;
  position: absolute;
  bottom: 80px;
  right: 30px;
  z-index: 2;
  overflow: hidden;
  padding: 0;
}

#go-to-top.btn-1:after {
  transform: skew(38deg);
}

#go-to-top.btn-1:hover:after {
  width: 183%;
  left: -102%;
}

.copyright {
  background: #1A2333;
}

.copyright ul li {
  display: inline-block;
  margin-right: 25px;
}

.copyright ul li a {
  margin-bottom: 0;
}

.copyright ul li:last-child {
  margin-right: 0;
}

.copyright ul {
  text-align: right;
}

/* -----------------------------------
   26. dark theme
-------------------------------------*/

.dark-theme {
  background: #192535;
}

.dark-theme-welcome {
  background: url('../img/victor/dark-head-bg.png') no-repeat center center /cover;
}

.dark-wel {
  padding-bottom: 270px;
}

.dark-btn {
  color: #5252c5;
  background: #16202E;
}

.dark-shadow {
  -webkit-box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.26);
  box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.26);
}

.dark-exchange .exchange-item input,
.dark-exchange .exchange-item a.dropdown-toggle {
  background: #192535;
  color: #4990e2;
}

.dark-exchange input::-webkit-input-placeholder {
  color: #f9fafb;
}

.dark-exchange input::-moz-placeholder {
  color: #f9fafb;
}

.dark-exchange input:-ms-input-placeholder {
  color: #f9fafb;
}

.dark-exchange input:-moz-placeholder {
  color: #f9fafb;
}

.invester {
  background: url('../img/victor/dark-section-bg.png') no-repeat center center /cover;
}

.invester-item {
  padding: 70px 40px;
  -webkit-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.invester-item p {
  color: #f9fafb;
}

.invester-text a i,
.invester-item h6,
.invester-item img {
  -webkit-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.invester-item:hover {
  background: #192535;
  -webkit-box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.26);
  box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.26);
  padding: 70px 40px;
}

.invester-item:hover img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.invester-text p {
  max-width: 680px;
  margin: auto;
}

.invester-text a {
  display: inline-block;
  font-size: 30px;
  color: #f9fafb;
  margin-top: 50px;
}

.invester-text a:hover i {
  margin-left: 10px;
}

.dark-menu #select-menu ul li a,
.dark-menu #main-menu .nav-link {
  color: #5b6a84;
}

.dark-menu #select-menu ul li.active a,
.dark-menu #select-menu ul li a:hover {
  color: #f9fafb
}

.dark-menu #select-menu ul li .dropdown a.dropdown-item {
  color: #212529;
}

/* -----------------------------------
   27. page loading
-------------------------------------*/

.page-loading {
  background-color: #ffffff;
  content: "";
  height: 100%;
  left: 0;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 2147483647;
}

.page-loading>img {
  left: 50%;
  position: absolute;
  top: 50%;

  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

/* -----------------------------------
   28. responsive
-------------------------------------*/

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .welcome-text {
    margin-top: 100px;
  }
  .welcome-text h1 {
    font-size: 56px;
  }
  .welcome-img-1 {
    background: url(../img/victor/infograph.png) no-repeat 99% 70%;
    background-size: 400px;
  }
  .welcome-img-2 {
    background: url(../img/victor/big-coin.png) no-repeat 99% 70%;
    background-size: 400px;
  }
  .welcome-text p {
    font-size: 20px;
  }
  .exchange ul {
    margin-top: -295px;
    padding: 30px 65px;
  }
  .exchange ul li {
    font-size: 18px;
    margin-right: 65px;
  }
  .exchange-button {
    margin-top: 102px;
  }
  .exchange-button a {
    font-size: 15px;
    padding: 14px 40px;
  }
  .exchange-button input {
    font-size: 14px;
    padding: 10px 77px 26px 18px;
  }
  #select-menu ul li {
    margin-right: 45px;
  }
  .exchange-item input {
    height: 54px;
    padding: 14px;
    font-size: 14px;
    width: 76%;
  }
  .exchange-item select {
    font-size: 16px;
  }
  .exchange-main p {
    font-size: 22px;
  }
  .exchange-protect p {
    font-size: 14px;
  }
  .chart {
    background: url(../img/victor/graph.png) no-repeat 5% 40%;
    background-size: 470px;
  }
  .discover {
    background: url(../img/victor/coin.png) no-repeat 94% 49%;
    background-size: 410px;
  }
  .welcome-area {
    padding-bottom: 230px;
  }
  .welcome-agency {
    padding-bottom: 100px;
  }
  .landing-light .welcome-text ul li {
    padding: 30px 54px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .welcome-area {
    padding-bottom: 230px;
  }

  .landing-light .welcome-text,
  .welcome-text {
    margin-top: 100px;
  }
  .welcome-area.landing-light {
    padding-bottom: 50px;
  }

  .welcome-text h1 {
    font-size: 40px;
  }

  .welcome-text p {
    font-size: 14px;
    line-height: 24px;
  }
  .welcome-img-1 {
    background: url(../img/victor/infograph.png) no-repeat 98% 65%;
    background-size: 299px;
  }
  .welcome-img-2 {
    background: url(../img/victor/big-coin.png) no-repeat 98% 76%;
    background-size: 39%;
  }
  .welcome-text input {

    width: 265px;
  }
  .exchange ul {
    margin-top: -295px;
    padding: 30px 40px;
  }
  .exchange ul li {
    font-size: 16px;
    margin-right: 19px;
  }
  .exchange-button {
    margin-top: 105px;
  }
  .exchange-button input {

    font-size: 14px;
    padding: 10px 77px 26px 18px;
  }
  .exchange-item input {
    height: 54px;
    padding: 5px;
    font-size: 11px;
    width: 76%;
  }
  .exchange-item select {
    font-size: 10px;
  }
  .exchange-main p {
    font-size: 15px;
  }
  h2 {
    font-size: 24px;
  }
  h4 {
    font-size: 16px;
  }
  h3 {
    font-size: 20px;
  }
  .chart {
    background: url(../img/victor/graph.png) no-repeat 4% 40%;
    background-size: 368px;
  }
  .discover {
    background: url(../img/victor/coin.png) no-repeat 95% 49%;
    background-size: 330px;
  }
  .welcome-agency {
    padding-bottom: 100px;
  }
  #main-menu .nav-item {
    margin: 0 15px;
  }
  #select-menu ul li {
    margin-right: 18px;
  }
  #main-menu .nav-link,
  #select-menu ul li {
    font-size: 12px;
  }
  .exchange-item .dropdown {
    font-size: 13px;
  }
  .exchange-button a {
    font-size: 12px;
    padding: 12px 28px;
  }
  .exchange-2 .exchange-item {
    padding: 0px 5px;
  }
  .landing-light .welcome-text ul li {
    padding: 30px 20px;
  }
  .exchange-price {
    padding-left: 0;
  }
}

@media only screen and (min-width: 260px) and (max-width: 767px) {
  .landing-light .welcome-text ul li {
    display: block;
    padding: 18px 28px;
    color: #fff;
    text-align: left;
    font-size: 11px;
  }
  .subscribe img {
    margin-top: 70px;
  }
  .exchange-2 {
    padding: 40px 0;
  }
  .exchange-2 form {
    margin-top: -40px;
  }
  .welcome-area.landing-light {
    padding-bottom: 0;
  }
  .landing-light .welcome-text {
    margin-top: 50px;
  }
  .landing-light .welcome-text ul {
    margin-top: 40px;
  }
  .welcome-text h1 {
    font-size: 36px;
    margin-top: 90px;
  }

  .welcome-area .page-content {
    margin-top: 50px;
    padding-bottom: 20px;
  }

  .welcome-area-inner {
    background: inherit;
  }

  .welcome-text p {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 50px;
  }

  .welcome-text input {
    width: 100%;
    border-radius: 5px;
    text-align: center;
  }

  .welcome-text input[type="submit"] {
    width: 100%;
    margin-top: 15px;
    font-weight: 500;
  }
  .exchange ul {
    margin-top: -285px;
    padding: 25px 25px;
    text-align: center;
  }
  .exchange-button a {
    font-weight: 500;
  }
  .exchange ul li {
    font-size: 11px;
    margin: 0;
    width: 23%;
  }
  .exchange-main p {
    font-size: 14px;
    margin-bottom: 0px;
    margin-top: 10px;
    width: 100%;
    float: inherit;
    margin-left: 0;
  }
  .exchange-main {
    padding: 1px 15px 30px;
  }
  .exchange-2 .exchange-main {
    padding: 0;
  }
  .exchange-2 .exchange-main h2 {
    font-size: 22px;
  }

  .exchange-item input {
    width: 72%;
    height: 100%;
    padding: 22px 8px;
    font-size: 14px;
  }

  .exchange-item select {
    font-size: 12px;
  }

  .exchange-button {
    margin-top: 50px;
    text-align: center;
  }

  .exchange-protect p {
    font-size: 14px;
    margin-top: 20px;
    text-align: center;
  }

  h2 {
    font-size: 30px;
  }

  .chart {
    background: inherit;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
  }
  .chart p {
    margin: 25px 0;
  }
  .chart ul li {
    margin-bottom: 0px;
  }
  .chart ul span {
    position: inherit;
    display: block;
    margin: auto;
  }
  .chart ul li p {
    margin: 20px 0px;
  }
  .discover {
    background: inherit;
    padding: 40px 0px;
    text-align: center;
  }
  .discover h2 {
    margin-bottom: 30px;
  }
  .discover .btn-1 {
    margin-top: 30px;
    font-weight: 500;
  }
  footer h6 {
    color: #f9fafb;
    margin-bottom: 25px;
  }
  footer .footer-widget-item {
    border: 0;
    padding: 10px 20px;
  }

  footer {
    padding-top: 40px;
  }

  .copyright {
    margin-top: 30px;
    text-align: center;
  }

  .copyright ul {
    text-align: center;
  }

  .copyright ul li a {
    font-size: 14px;
  }

  .copyright ul li {
    margin-right: 20px;
  }
  .choose h4 {
    font-size: 16px;
  }
  .exchange ul li img {
    margin-right: 10px;
  }
  .choose {
    padding-top: 40px;
    padding-bottom: 0px;
  }
  .choose p {
    margin-bottom: -40px;
  }
  .choose-item {
    margin-bottom: 45px;
    border-right: 0;
  }
  .trade {
    padding-top: 40px;
    padding-bottom: 10px;
  }
  .trade-item {
    margin-bottom: 50px;
  }
  .trade p {
    margin-bottom: -60px;
  }
  .trade-item p {
    margin-bottom: -20px;
  }
  .trade-item h3 {
    margin: 25px 0;
  }
  .payment {
    padding: 40px 0;
  }
  .payment h5 {
    margin-bottom: 20px;
  }
  .payment {
    padding: 40px 0;
  }

  .payment h5 {
    margin-bottom: 20px;
  }

  .blog {
    padding-top: 50px;
    padding-bottom: 30px;
  }

  .blog-style-2,
  .blog-item {
    margin-bottom: 20px;
  }
  .exchange-protect {
    border-top: 1px solid #E4E7ED;
    margin-top: 30px;
    padding-top: 30px;
  }
  .exchange-protect img {
    width: 100px;
    display: block;
    margin: auto;
    float: inherit;
  }
  .exchange-button input {
    padding: 14px 40px;
  }
  .btn-2 {
    font-size: 16px;
  }
  .feature img {
    margin: 30px 0;
  }
  .welcome-area.welcome-agency {
    padding-bottom: 0;
  }
  .btn-1 {
    font-size: 12px;
    font-weight: 500;
  }
  .btn-2,
  .btn-3 {
    font-weight: 500;
  }
  .blog-style-2 span a {
    padding: 0px 9px;
    top: 20px;
    right: 35px;
    font-size: 10px;
  }
  .subscribe button {
    padding: 13px 35px;
    margin-top: 10px;
    border-radius: 0;
    width: 99%;
  }
  .subscribe {
    padding: 40px 0;
    text-align: center;
  }
  .subscribe .input-group {
    display: block;
  }
  .about-history {
    padding: 50px 15px 0;
  }
  .about-history-content {
    margin-bottom: -65px;
  }
  .subscribe input {
    width: 100% !important;
    border-radius: 0;
    border-right: 3px solid #7E64B4;
    font-size: 12px;
  }
  .info-dark img {
    margin-top: 50px;
  }
  .client-carousel .item {
    padding: 0px 25px;
  }
  .service-item svg {
    width: 100%;
    height: 185px;
  }
  .dark-btn {
    margin-bottom: 50px;
  }
  #main-menu button,
  #main-menu button:focus {
    outline: none;
    border: 1px solid #fff;
    border-radius: 3px;
    position: absolute;
    z-index: 999;
    right: 0;
    top: 20px;
    padding: 0 4px;
  }
  .logo img {
    width: 180px;
    z-index: 999;
    position: absolute;
    margin-top: 7px;
  }
  #main-menu .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.9)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }

  #main-menu .nav-item {
    margin: 0;
  }
  #main-menu .navbar-nav {
    padding: 80px 15px 15px;
    background: #173996;
  }
  #main-menu .nav-link {
    padding: 5px 0;
  }
  #select-menu ul li {
    font-size: 12px;
  }
  #select-menu ul li {
    margin-right: 20px;
  }
  .exchange-item .dropdown {
    font-size: 18px;
    float: right;
    padding-top: 18px;
    padding-right: 7px;
  }
  .exchange-item .dropdown-menu {
    -webkit-transform: translate3d(-110px, 40px, 0px) !important;
    transform: translate3d(-110px, 40px, 0px) !important;
    left: 100px !important;
  }
  #go-to-top {
    bottom: 120px;
    right: 20px;
  }
  #select-menu {
    display: none;
  }
  .exchange-price {
    padding-left: 0;
    text-align: center;
  }
  .landing-light-content {
    padding: 0 15px 20px;
    margin-top: -30px;
  }
  .landing-light-title {
    padding: 10px 15px 0;
  }
  .landing-light-title h2 {
    font-size: 22px;
  }
  .info-dark {
    margin-top: -80px;
    text-align: center;
  }
  .info-dark {
    margin-top: -80px;
    text-align: center;
    padding-bottom: 0;
  }
  .market img {
    margin-top: 50px;
  }
  .invester-text a {
    font-size: 20px;
  }
  .laptop h2 {
    font-size: 16px;
    margin: 50px 0;
  }
  .market h2 {
    font-size: 16px;
  }
  .page-search {
    overflow: hidden;
  }
  .page-search a {
    display: block;
    margin-top: 25px;
    border-radius: 5px;
  }
  .service-style-one svg {
    margin-bottom: 50px;
    margin-top: 6px;
  }
  .service-style-two svg {
    margin-top: 65px;
    margin-bottom: -2px;
  }
  #main-menu .navbar {
    padding: 0;
    padding-top: inherit;
  }
  #main-menu .navbar-collapse {
    position: absolute;
    width: 115%;
    left: -15px;
    top: 0;
    z-index: 1;
  }
  #main-menu .collapse.show {
    display: block;
    position: absolute;
    width: 115%;
    left: -15px;
    top: 0;
    z-index: 1;
  }
  .logo {
    text-align: left;
    margin-top: 15px;
  }
  #main-menu .dropdown-menu a {
    color: #fff;
  }
  #main-menu .dropdown-item:focus,
  #main-menu .dropdown-item:hover {
    background-color: transparent;
    color: #fff !important;
    margin-left: 10px;
  }
  #select-menu .dropdown-menu,
  #main-menu .dropdown-menu {
    background: transparent;
    border: 0;
    padding: 0;
    margin: 0;
  }
  #select-menu .dropdown-item:focus,
  #main-menu .dropdown-item:focus {
    background: transparent;
    color: #fff;
  }
  .exchange ul li span {
    display: none;
  }
  .welcome-area {
    padding-bottom: 100px;
  }
  .feature {
    padding: 40px 0;
    text-align: center;
  }

  .feature .mt-100 {
    margin-top: 40px;
  }

  .feature .btn-3 {
    margin-top: 30px;
  }

  .team {
    padding: 0;
  }
  .landing-light-exchange .exchange-main {
    padding: 30px 0 10px 0;
  }
  .landing-light-exchange {
    padding-top: 48px;
    padding-bottom: 40px;
  }
  .service-item {
    padding: 40px 15px;
    margin-top: -20px;
    text-align: center;
  }
  .trade.landing-light-trade {
    margin-top: -45px;
  }

  .trade.landing-light-trade p {
    margin-bottom: -10px;
  }

  .trade.landing-light-trade .trade-item h5 {
    margin: 30px 0;
  }

  .trade.landing-light-trade .trade-item {
    margin-bottom: 40px;
  }
  .welcome-area.dark-theme-welcome {
    padding-bottom: 180px;
  }
  .price-item {
    margin-bottom: 20px;
  }
  .invester {
    padding: 40px 0;
  }

  .invester .invester-item {
    padding: 40px 40px;
    text-align: center;
  }

  .invester h2 {
    margin-bottom: -20px;
  }

  .invester-text {
    margin-top: -50px;
  }

  .laptop {
    padding-top: 45px;
  }

  .laptop h2 {
    margin: 15px 0px;
  }
  .exchange-3 {
    padding: 45px 0;
    text-align: center;
  }
  .exchange-3-row {
    margin-bottom: 40px;
  }
  .exchange-3-row {
    margin-bottom: 40px;
  }

  .client {
    margin-bottom: 40px;
    text-align: center;
  }

  .client h2 {
    margin-bottom: -40px;
  }

  .client-carousel p {
    margin-bottom: 30px;
  }
  .trade.trade-wallet {
    margin-top: 0px;
  }
  .wallet-service {
    margin-top: 75px;
    padding-bottom: 0;
  }
  .chart-info {
    padding-top: 40px;
  }
  .market {
    text-align: center;
  }

  .market .btn-1 {
    margin-top: 30px;
    margin-bottom: -20px;
  }

  .market img {
    margin-bottom: -30px;
  }
  .page-heading .welcome-text input {
    font-size: 12px;
  }

  .page-heading .welcome-text a {
    margin-bottom: 30px;
  }

  .helpdesk {
    padding-top: 50px;
    padding-bottom: 25px;
  }

  .helpdesk-item {
    margin-bottom: 20px;
  }

  .helpdesk-info-item {
    margin-bottom: 30px;
  }

  .helpdesk-info {
    padding-bottom: 10px;
  }
  .faq-service {
    padding-top: 70px;
    padding-bottom: 0;
  }
  .faq-service h6 {
    margin-top: 25px;
  }
  .news-seperate {
    padding-top: 45px;
    padding-bottom: 20px;
  }

  .welcome-text {
    margin-top: 40px;
  }
  .news-pagination {
    display: none;
  }
  .welcome-area.dark-theme-welcome .page-content {
    padding-bottom: 180px;
  }
}

.show {
    display: block!important;
    opacity: 1;
    color: #fff;
}
div#myTabContent {
    padding: 20px 0;
}

.roadmapp{
  background: white;
  height: 50px;
  width: 50px; 
  padding: 12px;  
  border-radius: 50%;
  display: inline-block;
}
div.card-header {
    background: white;
    color: #000;
    padding: 20px 20px;
    border-radius: 5px;
    margin: 20px 0;
}
div.card-header a {
  text-decoration: none;
}


.roadmapp:hover{
  background: Red;
  color: white;
  height: 50px;
  width: 50px; 
  padding: 12px;  
  border-radius: 50%;
  display: inline-block;
}


.questionn{
  background-color: #04247d;
}


.footer-iconn{
  padding-top: 30px;
}



@media only screen and (max-width: 600px) {
  h6.c-white.font-2.mt-20 {
    padding: 23px;
}

  
}


@media screen and (max-width: 992px) {
   #mn_menu {
     display: inline-flex;
   }
}



@media screen and (max-width: 992px) {   
#select-menu {
    display: inline-block;
}
   
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


header {
    width: 100%;
    /* height: 50px; */
    line-height: 50px;
    text-align: center;
    font-family: sans-serif;
    background-color: #02237c;
    color: #fff;
    padding: 20px 0;
}
.brand {
    width: auto;
    height: 100%;
    float: left;
    margin: 0 0 0 5%;
}
/*Início das configurações da Navigation*/
.menu {
    
    height: 100%;
    float: right;
}
.menu ul {
    width: 100%;
    height: inherit;
    margin: 0;
    padding: 0;
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.menu ul a {
    /* width: 20%; */
    height: inherit;
    color: #222;
    display: inline-block;
    color: #fff;
    padding: 0 20px;
}
.menu ul a:hover {
    background-color: #222;
    color: #fff;
}
#menuToggle {
    display: none;
}
.menu-icon {
    display: none;
}
/*Início das configurações da Navigation com dispositivos < 768px*/
@media screen and (max-width: 768px) {
    .menu {
        width: 100%;
        height: auto;
    }
    .menu ul {
        display: block;
        max-height: 0;
      overflow: hidden;
      -webkit-transition: max-height 0.3s;
      -moz-transition: max-height 0.3s;
        -ms-transition: max-height 0.3s;
        -o-transition: max-height 0.3s;
      transition: max-height 0.3s;
        /*Para fazer com que o menu saia da esquerda, você deve trocar max-height por max-width*/
        /*Para fazer com que o menu saia da direita, você deve trocar max-height por max-width e setar float: right*/
    }
    .menu ul a {
    text-align: center;
    width: 100%;
    height: 50px;
    background-color: transparent;
    padding: 10px 0px 10px 5%;
}
    .menu-icon {
        width: 100px;
        height: inherit;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        line-height: 60px;
    }
    #menuToggle:checked ~ ul {
        max-height: 350px;
        /*Para fazer com que o menu saia da esquerda ou direita, você deve trocar max-height por max-width*/
    }
    .menu-icon i {
        font-size: 1.7em;
    }

    div#myTabContent {
    padding: 20px 15px;
}
.contact-from  .card-body {
    margin: 20px 0;
}

}



.header_right_buttons {
    white-space: nowrap;
    padding: 0 15px;
    text-align: right;
    overflow: visible;
}
.display_table_cell {
    display: table-cell;
    vertical-align: middle;
    float: none;
    overflow: hidden;
    zoom: 1;
    box-sizing: border-box;
    margin-right: 0px 25px;
    margin: 0px 5px;
}
/*.header_right_buttons a :hover{
  background: red;
}*/
.menu .header_right_buttons a:hover {
    background: red;
    color: #fff;
}

.questionn{
  padding-top: 50px;
}



