<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/modified.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Best Business Consultant</title>
</head>

<body>
    <header class="header_container">
        <div class="header_container_one">
            <div class="container">
                <div class="top_header_inner">
                    <div class="row align-items-center">
                        <div class="col-3 ">
                            <div class="top_header_first_container">
                                <span class="social_button"><a href="https://www.facebook.com/ameliorategrowth/"><i
                                            class="fa fa-facebook fa_icon" aria-hidden="true"></i></a></span>
                                <span class="social_button"><a href="#"><i class="fa fa-google-plus fa_icon"
                                            aria-hidden="true"></i></a></span>
                                <span class="social_button"><a href="https://twitter.com/Ameliorategrow"><i
                                            class="fa fa-twitter fa_icon" aria-hidden="true"></i></a></span>
                                <span class="social_button"><a href="#"><i class="fa fa-pinterest-p fa_icon"
                                            aria-hidden="true"></i></a></span>
                                <span class="social_button"><a href="https://www.instagram.com/ameliorate.growth/"><i
                                            class="fa fa-instagram fa_icon" aria-hidden="true"></i></a></span>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="top_header_second_container">
                                <span class="top_menu_list_items">
                                    <i class="fa fa-phone-square fa_header_circle" aria-hidden="true"></i>
                                </span>
                                <span class="top_menu_list_items">
                                    Hotline: (+91) 8377 900 380
                                </span>
                                <span class="top_menu_list_items">
                                    <i class="fa fa-envelope fa_header_circle" aria-hidden="true"></i>
                                </span>
                                <span class="top_menu_list_items">
                                    support@ameliorategrowth.com
                                </span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="top_header_third_container">
                                <a href="contact-us.html">
                                    <button class="top_header_button" type="button">REQUEST NOW</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_container_two">
            <div class="container">
                <div class="primary_header">
                    <div class="row align-items-center">
                        <div class="col-3">
                            <div class="header_left">
                                <div class="website_logo_container">
                                    <a href="index.html"><img src="assets/images/logo.png" alt="Website Logo"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-9">
                            <div class="header_right">
                                <div class="menu_drpdwn menu_list">
                                    <div class="menu_items">
                                        <ul class="header_menu_list">
                                            <li class="menu_list_item">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li class="menu_list_item">
                                                <a href="#">Service</a>
                                                <div class="nav-bar__menus__sub-menu">
                                                    <span>
                                                        <a href="#">Strategies & Planning</a></br>
                                                    </span>
                                                    <span>
                                                        <a href="#">Startup Consulting</a></br>
                                                    </span>
                                                    <span>
                                                        <a href="#">IT Consulting</a></br>
                                                    </span>
                                                    <span>
                                                        <a href="#">HR Consulting</a></br>
                                                    </span>
                                                    <span>
                                                        <a href="#">Finance Solutions</a></br>
                                                    </span>
                                                    <span>
                                                        <a href="#" id="nav_sub_border">Professional Education</a></br>
                                                    </span>
                                                </div>
                                            </li>
                                            <!-- <li class="menu_list_item">
                                                <a href="#">Page</a>
                                            </li> -->
                                            <li class="menu_list_item">
                                                <span>Blog</span>
                                            </li>
                                            <!-- <li class="menu_list_item">
                                                <a href="#">Shop</a>
                                            </li> -->
                                            <li class="menu_list_item">
                                                <a href="about-us.html">About</a>
                                            </li>
                                            <li class="menu_list_item">
                                                <a href="contact-us.html">Contact</a>
                                            </li>
                                        </ul>
                                        <span class="nav-changer site_mob_menu">
                                            <i class="fa fa-bars" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- PUSH MENU CODE -->

            <div class="mobile_menu">
                <div class="nav-wrapper">
                    <a href="#" class="js-nav-toggle site_mob_menu">
                        <span></span>
                    </a>
                    <nav role="navigation">
                        <div class="nav-toggle">
                            <span class="nav-back"></span>
                            <span class="nav-title">Menu</span>
                            <span class="nav-close"></span>
                        </div>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                                <!-- <ul>
                                    <li><a href="#">Cat 1</a></li>
                                    <li><a href="#">Cat 2</a></li>
                                    <li><a href="#">Cat 3</a></li>
                                    <li><a href="#">Cat 4</a></li>
                                    <li><a href="#">Cat 5</a></li>
                                    <li><a href="#">Cat 6</a></li>
                                    <li><a href="#">Cat 7</a></li>
                                </ul> -->
                            </li>
                            <li class="has-dropdown">
                                <a href="#">Services</a>
                                <ul>
                                    <li><a href="#">Strategies & Planning</a></li>
                                    <li><a href="#">Startup Consulting</a></li>
                                    <li><a href="#">IT Consulting</a></li>
                                    <li><a href="#">HR Consulting</a></li>
                                    <li><a href="#">Finance Solutions</a></li>
                                    <li><a href="#">Professional Education</a></li>
                                    <!-- <li class="has-dropdown">
                                        <a href="#">Loremus</a>
                                        <ul>
                                            <li><a href="#">Item 1</a></li>
                                            <li><a href="#">Item 2</a></li>
                                            <li><a href="#">Item 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Aliquam</a></li>
                                    <li><a href="#">Vestibulum</a></li> -->
                                </ul>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="about-us.html">About</a>
                            </li>
                            <li>
                                <a href="contact-us.html">Contact</a>

                                <!-- <ul>
                                    <li class="has-dropdown">
                                        <a href="#">By mail</a>
                                        <ul>
                                            <li><a href="#">mail 1</a></li>
                                            <li><a href="#">mail 2</a></li>
                                            <li><a href="#">mail 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Anything</a></li>
                                    <li><a href="#">Tester</a></li>
                                </ul> -->
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <section class="about_container_one">
        <div class="container">

            <div class="row align-items-center">

                <div class="col-lg-6">
                    <div class="section_title">
                        <h3>About Our Company</h3>
                        <div class="section_separator"></div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus obcaecati nostrum explicabo nulla, veniam odio reprehenderit officiis quisquam unde atque consequatur dignissimos iste beatae tenetur numquam doloribus minus impedit.
                        Eaque a atque dolorum consectetur nulla! Cupiditate deserunt veritatis, excepturi maxime obcaecati hic omnis, nisi doloribus aliquam maiores sed? Modi soluta perferendis ab sequi nisi possimus placeat omnis recusandae molestias
                        Ipsum.
                    </p>
                </div>
                <div class="col-lg-5 ms-auto">
                    <img src="assets/images/about-2.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="about_container_two">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <!-- <div class="col-lg-6">
                            <div class="about_team_card">

                                <img src="assets/images/about-team-1.png" alt="">
                                <div class="team_card_text_box">
                                    <h4>David Raymond</h4>
                                    <p>CTO & Cofounder</p>
                                </div>
                                <div class="team_card_details">

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about_team_card">
                                <img src="assets/images/about-team-1.png" alt="">
                                <div class="team_card_text_box">
                                    <h4>David Raymond</h4>
                                    <p>CTO & Cofounder</p>
                                </div>
                            </div>
                        </div> -->
                        <div class="col-md-6 team-card">
                            <div class="team-avatar" style="background-image: url(assets/images/about-team-2.png);">
                                <div class="team-description">
                                    <div class="team-avatar-round-container">
                                        <div class="team-avatar-round" style="background-image: url(assets/images/about-team-2.png);"></div>
                                    </div>
                                    <span class="team-name">Shubham Aggarwal</span><br>
                                    <span class="team-position">CEO</span>
                                    <p>Hi, playing around with technologies is my thing.</p>
                                    <!-- <a href="" class="team-button"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                                    <a href="" class="team-button"><i class="fa fa-linkedin" aria-hidden="true"></i></a> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 team-card">
                            <div class="team-avatar" style="background-image: url(assets/images/about-team-2.png);">
                                <div class="team-description">
                                    <div class="team-avatar-round-container">
                                        <div class="team-avatar-round" style="background-image: url(assets/images/about-team-2.png);"></div>
                                    </div>
                                    <span class="team-name">David Raymond</span><br>
                                    <span class="team-position">CTO & Cofounder</span>
                                    <p>Hi, playing around with technologies is my thing.</p>
                                    <!-- <a href="" class="team-button"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                                    <a href="" class="team-button"><i class="fa fa-linkedin" aria-hidden="true"></i></a> -->
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="section_title">
                        <h3>Leadership</h3>
                        <div class="section_separator"></div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus obcaecati nostrum explicabo nulla, veniam odio reprehenderit officiis quisquam unde atque consequatur dignissimos iste beatae tenetur numquam doloribus minus impedit.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="about_container_three">
        <div class="container">

            <div class="row align-items-center">

                <div class="col-lg-6">
                    <div class="section_title">
                        <h3>Our Reputed Brands</h3>
                        <div class="section_separator"></div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus obcaecati nostrum explicabo nulla, veniam odio reprehenderit officiis quisquam unde atque consequatur dignissimos iste beatae tenetur numquam doloribus minus impedit.
                        Eaque a atque dolorum consectetur nulla! Cupiditate deserunt veritatis, excepturi maxime obcaecati hic omnis, nisi doloribus aliquam maiores sed? Modi soluta perferendis ab sequi nisi possimus placeat omnis recusandae molestias
                        Ipsum.
                    </p>
                </div>
                <div class="col-lg-5 ms-auto">
                    <div class="row">
                        <div class="col-6 col-lg-6 col-md-3 col-sm-6">
                            <div class="about_brand_card">
                                <img src="assets/images/smile-logo.png" alt="">
                            </div>
                        </div>
                        <div class="col-6 col-lg-6 col-md-3 col-sm-6">
                            <div class="about_brand_card">
                                <img src="assets/images/vacancyopen-logo.png" alt="">
                            </div>
                        </div>
                        <div class="col-6 col-lg-6 col-md-3 col-sm-6">
                            <div class="about_brand_card">
                                <img src="assets/images/banksat-door-logo.png" alt="">
                            </div>
                        </div>
                        <div class="col-6 col-lg-6 col-md-3 col-sm-6">
                            <div class="about_brand_card">
                                <img src="assets/images/joboriented-logo.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about_container_values">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section_title">
                        <h3>How We Work</h3>
                        <div class="section_separator"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="category_circle">
                        <div class="home_how_img">
                            <img src="assets/images/statistics.png" alt="" />
                        </div>
                        <!--<div class="numbg">1</div>-->
                        <h3>Outlining Need & Goal</h3>
                        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="category_circle">
                        <div class="home_how_img">
                            <img src="assets/images/marketing.png" alt="" />
                        </div>
                        <!--<div class="numbg">2</div>-->
                        <h3>Building Strategy</h3>
                        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="category_circle">
                        <div class="home_how_img">
                            <img src="assets/images/execution.png" alt="" />
                        </div>
                        <!--<div class="numbg">3</div>-->
                        <h3>Outlining Need & Goal</h3>
                        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about_blue_bg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6">
                    <h2>Consult With Us Today</h2>
                    <p>We Provide The Best Business Consulting Services</p>
                    <a href="contact-us.html" class="about_cta_btn">Avail Consultation</a>
                </div>
                <div class="col-lg-6 col-md-6">
                    <img src="assets/images/work-1.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="footer_container">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="footer_left_box">
                        <div class="footer_logo_box">
                            <a href="#"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                        <div class="footer_left_content_box">
                            <div class="footer_left_content">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur doloremque eveniet sapiente provident, adipisci hic quos officia facere laboriosam libero molestiae quis praesentium dignissimos voluptatibus expedita
                                    aliquam asperiores eaque odit.</p>
                            </div>
                            <div class="footer_left_content">
                                <a href="tel:+918377900380">(+91) 8377 900 380</a>
                            </div>
                            <div class="footer_left_content">
                                <a href="mailto:info@ameliorategrowth.com">info@ameliorategrowth.com</a>
                            </div>
                            <div class="footer_left_content">
                                <!-- <p>Office: 1206, S3 Tower, Cloud-9, Vaishali, U.P., India</p> -->
                                <span class="social_button"><a href="https://www.facebook.com/ameliorategrowth/"><i class="fa fa-facebook fa_icon" aria-hidden="true"></i></a></span>
                                <span class="social_button"><a href="#"><i class="fa fa-google-plus fa_icon" aria-hidden="true"></i></a></span>
                                <span class="social_button"><a href="https://twitter.com/Ameliorategrow"><i class="fa fa-twitter fa_icon" aria-hidden="true"></i></a></span>
                                <span class="social_button"><a href="#"><i class="fa fa-pinterest-p fa_icon" aria-hidden="true"></i></a></span>
                                <span class="social_button"><a href="https://www.instagram.com/ameliorate.growth/"><i class="fa fa-instagram fa_icon" aria-hidden="true"></i></a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer_mid_box">
                                <div class="footer_menu_heading">
                                    Navigation
                                </div>
                                <div class="footer_menu">
                                    <a href="index.html">Home</a>
                                </div>
                                <div class="footer_menu">
                                    <a href="about-us.html">About</a>
                                </div>
                                <div class="footer_menu">
                                    <a href="#">Blog</a>
                                </div>
                                <div class="footer_menu">
                                    <a href="contact-us.html">Contact</a>
                                </div>
                                <div class="footer_menu">
                                    <a href="#">Services</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer_mid_box">
                                <div class="footer_menu_heading">
                                    support
                                </div>
                                <div class="footer_menu">
                                    <a href="#">FAQs</a>
                                </div>
                                <div class="footer_menu">
                                    <a href="#">Privacy</a>
                                </div>
                                <div class="footer_menu">
                                    <a href="#">Support</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-2 col-md-12">
                    <div class="footer_right_box">
                        <div class="footer_menu_heading">
                            Our Partners
                        </div>
                        <div class="footer_menu">
                            <a href="https://www.smileitsolutions.com/">Smile IT Solutions</a>
                        </div>
                        <div class="footer_menu">
                            <a href="https://www.vacancyopen.com/">Vacancy Open</a>
                        </div>
                        <div class="footer_menu">
                            <a href="https://banksatdoor.com/">Banks At Door</a>
                        </div>
                        <div class="footer_menu">
                            <a href="https://joborientedcourses.com/">Job Oriented Courses</a>
                        </div>
                        <div class="footer_menu">
                            <a href="https://coursesatlas.com/">Courses Atlas</a>
                        </div>
                        <div class="footer_menu">
                            <a href="http://www.duadlove.com/">Duad Love - Dating App</a>
                        </div>
                        <div class="footer_menu">
                            <a href="http://www.ebdeveloperz.com/">EB Developerz</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_lower">
                All Rights Reserved © 2021 Ameliorate Growth
            </div>
        </div>
    </section>



    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/font-awesome.js"></script>

</body>

</html>