<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/modified.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Best Business Consultant</title>
</head>

<body>
    <header class="header_container">
        <div class="header_container_one">
            <div class="container">
                <div class="top_header_inner">
                    <div class="row align-items-center">
                        <div class="col-3 ">
                            <div class="top_header_first_container">
                                <span class="social_button"><a href="https://www.facebook.com/ameliorategrowth/"><i
                                            class="fa fa-facebook fa_icon" aria-hidden="true"></i></a></span>
                                <span class="social_button"><a href="#"><i class="fa fa-google-plus fa_icon"
                                            aria-hidden="true"></i></a></span>
                                <span class="social_button"><a href="https://twitter.com/Ameliorategrow"><i
                                            class="fa fa-twitter fa_icon" aria-hidden="true"></i></a></span>
                                <span class="social_button"><a href="#"><i class="fa fa-pinterest-p fa_icon"
                                            aria-hidden="true"></i></a></span>
                                <span class="social_button"><a href="https://www.instagram.com/ameliorate.growth/"><i
                                            class="fa fa-instagram fa_icon" aria-hidden="true"></i></a></span>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="top_header_second_container">
                                <span class="top_menu_list_items">
                                    <i class="fa fa-phone-square fa_header_circle" aria-hidden="true"></i>
                                </span>
                                <span class="top_menu_list_items">
                                    Hotline: (+91) 8377 900 380
                                </span>
                                <span class="top_menu_list_items">
                                    <i class="fa fa-envelope fa_header_circle" aria-hidden="true"></i>
                                </span>
                                <span class="top_menu_list_items">
                                    support@ameliorategrowth.com
                                </span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="top_header_third_container">
                                <a href="contact-us.html">
                                    <button class="top_header_button" type="button">REQUEST NOW</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_container_two">
            <div class="container">
                <div class="primary_header">
                    <div class="row align-items-center">
                        <div class="col-3">
                            <div class="header_left">
                                <div class="website_logo_container">
                                    <a href="index.html"><img src="assets/images/logo.png" alt="Website Logo"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-9">
                            <div class="header_right">
                                <div class="menu_drpdwn menu_list">
                                    <div class="menu_items">
                                        <ul class="header_menu_list">
                                            <li class="menu_list_item">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li class="menu_list_item">
                                                <a href="#">Service</a>
                                                <div class="nav-bar__menus__sub-menu">
                                                    <span>
                                                        <a href="#">Strategies & Planning</a></br>
                                                    </span>
                                                    <span>
                                                        <a href="#">Startup Consulting</a></br>
                                                    </span>
                                                    <span>
                                                        <a href="#">IT Consulting</a></br>
                                                    </span>
                                                    <span>
                                                        <a href="#">HR Consulting</a></br>
                                                    </span>
                                                    <span>
                                                        <a href="#">Finance Solutions</a></br>
                                                    </span>
                                                    <span>
                                                        <a href="#" id="nav_sub_border">Professional Education</a></br>
                                                    </span>
                                                </div>
                                            </li>
                                            <!-- <li class="menu_list_item">
                                                <a href="#">Page</a>
                                            </li> -->
                                            <li class="menu_list_item">
                                                <span>Blog</span>
                                            </li>
                                            <!-- <li class="menu_list_item">
                                                <a href="#">Shop</a>
                                            </li> -->
                                            <li class="menu_list_item">
                                                <a href="about-us.html">About</a>
                                            </li>
                                            <li class="menu_list_item">
                                                <a href="why-us.html">Why Us</a>
                                            </li>
                                            <li class="menu_list_item">
                                                <a href="contact-us.html">Contact</a>
                                            </li>
                                        </ul>
                                        <span class="nav-changer site_mob_menu">
                                            <i class="fa fa-bars" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- PUSH MENU CODE -->

            <div class="mobile_menu">
                <div class="nav-wrapper">
                    <a href="#" class="js-nav-toggle site_mob_menu">
                        <span></span>
                    </a>
                    <nav role="navigation">
                        <div class="nav-toggle">
                            <span class="nav-back"></span>
                            <span class="nav-title">Menu</span>
                            <span class="nav-close"></span>
                        </div>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                                <!-- <ul>
                                    <li><a href="#">Cat 1</a></li>
                                    <li><a href="#">Cat 2</a></li>
                                    <li><a href="#">Cat 3</a></li>
                                    <li><a href="#">Cat 4</a></li>
                                    <li><a href="#">Cat 5</a></li>
                                    <li><a href="#">Cat 6</a></li>
                                    <li><a href="#">Cat 7</a></li>
                                </ul> -->
                            </li>
                            <li class="has-dropdown">
                                <a href="#">Services</a>
                                <ul>
                                    <li><a href="#">Strategies & Planning</a></li>
                                    <li><a href="#">Startup Consulting</a></li>
                                    <li><a href="#">IT Consulting</a></li>
                                    <li><a href="#">HR Consulting</a></li>
                                    <li><a href="#">Finance Solutions</a></li>
                                    <li><a href="#">Professional Education</a></li>
                                    <!-- <li class="has-dropdown">
                                        <a href="#">Loremus</a>
                                        <ul>
                                            <li><a href="#">Item 1</a></li>
                                            <li><a href="#">Item 2</a></li>
                                            <li><a href="#">Item 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Aliquam</a></li>
                                    <li><a href="#">Vestibulum</a></li> -->
                                </ul>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="about-us.html">About</a>
                            </li>
                            <li>
                                <a href="contact-us.html">Contact</a>

                                <!-- <ul>
                                    <li class="has-dropdown">
                                        <a href="#">By mail</a>
                                        <ul>
                                            <li><a href="#">mail 1</a></li>
                                            <li><a href="#">mail 2</a></li>
                                            <li><a href="#">mail 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Anything</a></li>
                                    <li><a href="#">Tester</a></li>
                                </ul> -->
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <!-- <section class="home_slider">
        <div class="container">
            <div class="owl-home owl-carousel owl-theme">
                <div class="slider_bg_two">
                    <div class="row align-items-center">
                        <div class="home_slider_rectangle">
                            <img src="assets/images/rectangle-slider-home.png" alt="">
                        </div>
                        <div class="col-md-7">                           
                            <div class="section_slider_text">                              
                                <h5>BUSINESS CONSULTING</h5>
                                <h2>MANAGE AND GROW
                                    YOUR BUSINESS
                                </h2>    
                                <button class="slider_button" type="button"><a href="#">DISCOVER NOW</a></button>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="section_slider_img">
                                <img src="assets/images/slide-home-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
               <div>
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="section_slider_text">
                            <div class="home_slider_rectangle">
                                <img src="assets/images/rectangle-slider-home.png" alt="">
                            </div>
                            <h5>BUSINESS CONSULTING</h5>
                            <h2>MANAGE AND GROW
                                YOUR BUSINESS
                            </h2>
                            <button class="slider_button" type="button"><a href="#">DISCOVER NOW</a></button>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="section_slider_img">
                            <img src="assets/images/slide-home-2.png" alt="">
                        </div>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section> -->

    <section class="home_banner">
        <div class="container">
            <div class="owl-home owl-carousel owl-theme">
                <div class="banner_slider">
                    <img src="assets/images/icon-slide-home5.png" alt="" id="slider_two">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="baner_slider_text">
                                <img src="assets/images/rectangle-slider-home.png" alt="">
                                <div class="banner_text">
                                    <h5>Need BUSINESS CONSULTING ?</h5>
                                    <p>WE MANAGE AND GROW YOUR BUSINESS
                                    </p>
                                    <a href="#"><button>Discover Now</button></a>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="baner_slider_img">
                                <img src="assets/images/slide-home-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner_slider">
                    <img src="assets/images/icon-slide-home5.png" alt="" id="slider_two">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="baner_slider_text">
                                <img src="assets/images/rectangle-slider-home.png" alt="">
                                <div class="banner_text">
                                    <h5>Want To Open A Business ?</h5>
                                    <p>
                                        Let Us Make Strategy For Your Growth !!
                                    </p>
                                    <a href="#"><button>Discover Now</button></a>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="baner_slider_img">
                                <img src="assets/images/slide-home-2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="home_how_we_work">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="section_title">
                        <h6>HOW WE WORK</h6>
                        <h3>12 Years Of Experience</h3>
                        <h5>3 Steps To Success</h5>
                        <div class="section_separator"></div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 home_steps">
                    <div class="category_circle">
                        <div class="home_how_img">
                            <img src="assets/images/statistics.png" alt="" />
                        </div>
                        <!--<div class="numbg">1</div>-->
                        <h3>Outlining Need & Goal</h3>
                        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 home_steps">
                    <div class="category_circle">
                        <div class="home_how_img">
                            <img src="assets/images/marketing.png" alt="" />
                        </div>
                        <!--<div class="numbg">2</div>-->
                        <h3>Building Strategy</h3>
                        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 home_steps">
                    <div class="category_circle">
                        <div class="home_how_img">
                            <img src="assets/images/execution.png" alt="" />
                        </div>
                        <!--<div class="numbg">3</div>-->
                        <h3>Outlining Need & Goal</h3>
                        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="home_features">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 mb-3">
                    <div class="section_title">
                        <h6>OUR FEATURES</h6>
                        <h3>Services We Provide</h3>
                        <h5>Business Consulting Solution</h5>
                        <div class="section_separator"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="home_feature_box">
                        <div class="feature_img">
                            <img src="assets/images/innovation-1.png" alt="">
                        </div>
                        <a href="#">
                            <h3>Strategies & Planning</h3>
                        </a>
                        <p>A vision without a plan is just a dream. A plan without a vision is just drudgery. But a vision.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="home_feature_box">
                        <div class="feature_img">
                            <img src="assets/images/puzzle-1.png" alt="">
                        </div>
                        <a href="#">
                            <h3>Startup consulting</h3>
                        </a>
                        <p>With more than 12 years of industry expertise, Consultants help clients to start their business with all required assets.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="home_feature_box">
                        <div class="feature_img">
                            <img src="assets/images/bars-1.png" alt="">
                        </div>
                        <a href="#">
                            <h3>IT Consulting</h3>
                        </a>
                        <p>Helping drive efficiency in routine processes, allowing a shift in focus to building the value of the finance function.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="home_feature_box">
                        <div class="feature_img">
                            <img src="assets/images/contract-1.png" alt="">
                        </div>
                        <a href="#">
                            <h3>HR Consulting</h3>
                        </a>
                        <p>We provide insight of human and workforce management resources to ensure they are relevant, efficient and effective.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="home_feature_box">
                        <div class="feature_img">
                            <img src="assets/images/analysis-1.png" alt="">
                        </div>
                        <a href="#">
                            <h3>Finance Solutions</h3>
                        </a>
                        <p>Financial Solutions like business loan and investment options to helps clients meet their financial objectives.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="home_feature_box">
                        <div class="feature_img">
                            <img src="assets/images/market-1.png" alt="">
                        </div>
                        <a href="#">
                            <h3>Professional Education</h3>
                        </a>
                        <p>Experts provide consulting to working professional to join various courses to enhance their portfolio to groom their personality and career growth.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="home_blue_banner">
        <div class="container">
            <!--<div class="inner_container">-->
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-6 col-md-6">
                    <h2>We Provide The Best Business Consulting Services</h2>
                </div>
                <div class="col-lg-6 col-md-6">
                    <a href="contact-us.html">
                        <button class="blue_banner_button" type="button">
                            CONTACT US
                        </button>
                    </a>
                </div>
            </div>
            <!--</div>-->
        </div>
    </section>

    <section class="home_why_us">
        <div class="container">
            <!--<div class="inner_container">-->
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-5 col-md-6">
                    <div class="home_why_left">
                        <div class="section_title">
                            <h6>WHY CHOOSE US</h6>
                            <h3>Best Services By</h3>
                            <h5>Ameliorate Growth Experts</h5>
                            <div class="home_why_separator">
                                <div class="section_separator"></div>
                            </div>
                        </div>
                        <p>We are a global management consulting firm that serves private, public and social business sectors . We help our clients make significant and and realize their most important goals who loves or pursues or desires to obtain pain
                            of but because occasionally desires occur.
                        </p>
                        <ul class="home_why_us_list">
                            <li class="home_why_us_list_item">
                                <span>Safe and Trusty </span>
                                <span class="home_why_list_icon">
                                    <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                </span>
                            </li>
                            <li class="home_why_us_list_item">
                                <span>Safe Professional Consulting Team </span>

                                <span class="home_why_list_icon">
                                    <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                </span>
                            </li>
                            <li class="home_why_us_list_item">
                                <span>12 Years Of Consulting Experience </span>

                                <span class="home_why_list_icon">
                                    <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                </span>
                            </li>
                        </ul>
                        <a href="about-us.html">
                            <button class="home_why_us_button" type="button">
                                LEARN MORE
                            </button>
                        </a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6">
                    <div class="home_why_right">
                        <div class="home_why_border_container">
                            <img class="home_why_right_img" src="assets/images/why-us-img.png" alt="">
                        </div>
                    </div>

                    <!-- <div class="why_video_container">
                                    <video src="assets/videos/vid-1.mp4"></video>
                                </div> -->
                </div>

            </div>
            <!--</div>-->
        </div>
    </section>

    <section class="section_home_review">
        <div class="home_review_bg">
            <div class="container">
                <div class="reviews_content_box">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-12">
                            <div class="review_left">
                                <div class="review_left_content"></div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="review_right">
                                <div class="section_title">
                                    <h6>TESTIMONIALS</h6>
                                    <h3>Customer Reviews</h3>
                                    <h5>Best Consulting Service</h5>
                                    <div class="review_separator">
                                        <div class="section_separator"></div>
                                    </div>
                                </div>
                                <p>We are a global consulting firm that serves private, public and social business sectors. We help clients make significant and realize their most important goals.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="review-carousel">
                    <div class="review_slider">
                        <i class="fa fa-quote-left review_qoute_icon" aria-hidden="true"></i>
                        <div class="review_slider_img">
                            <img src="assets/images/review-1.png" alt="">
                        </div>
                        <div class="review_description_box">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, vitae reiciendis, ad
                                nesciunt ratione facere laudantium blanditiis magni quas odio, nihil necessitatibus
                                asperiores corporis voluptates modi quasi tenetur ut in!</p>
                            <h5>JANE DOE</h5>
                        </div>
                    </div>
                    <div class="review_slider">
                        <i class="fa fa-quote-left review_qoute_icon" aria-hidden="true"></i>
                        <div class="review_slider_img">
                            <img src="assets/images/review-2.png" alt="">
                        </div>
                        <div class="review_description_box">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, vitae reiciendis, ad
                                nesciunt ratione facere laudantium blanditiis magni quas odio, nihil necessitatibus
                                asperiores corporis voluptates modi quasi tenetur ut in!</p>
                            <h5>JANE DOE</h5>
                        </div>
                    </div>
                    <div class="review_slider">
                        <i class="fa fa-quote-left review_qoute_icon" aria-hidden="true"></i>
                        <div class="review_slider_img">
                            <img src="assets/images/review-3.png" alt="">
                        </div>
                        <div class="review_description_box">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, vitae reiciendis, ad
                                nesciunt ratione facere laudantium blanditiis magni quas odio, nihil necessitatibus
                                asperiores corporis voluptates modi quasi tenetur ut in!</p>
                            <h5>JANE DOE</h5>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <section class="home_section_team">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 mb-3">
                    <div class="section_title">
                        <!-- <h6>OUR PROFESSIONAL EXPERTS</h6> -->
                        <h3>Our Advisors Represent Reputed Brands</h3>
                        <!-- <h5>Experience</h5> -->
                        <div class="section_separator"></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="team_container">
                        <div class="team_box_img">
                            <img src="assets/images/smile-logo.png" alt="">
                        </div>
                        <h3>Smile IT Solutions</h3>
                        <h4>For IT Consulting</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="team_container">
                        <div class="team_box_img">
                            <img src="assets/images/vacancyopen-logo.png" alt="">
                        </div>
                        <h3>Vacancyopen -Job portal</h3>
                        <h4>For HR Consulting</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="team_container">
                        <div class="team_box_img">
                            <img src="assets/images/banksat-door-logo.png" alt="">
                        </div>
                        <h3>Banksatdoor.com</h3>
                        <h4>For Financial Consulting</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="team_container">
                        <div class="team_box_img">
                            <img src="assets/images/joboriented-logo.png" alt="">
                        </div>
                        <h3>Joborientedcourses.com</h3>
                        <h4>Career Counseling</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="home_works_container">
        <div class="container">
            <div class="inner_container">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <div class="work_left">
                            <div class="section_title">
                                <h6>OUR WORKS</h6>
                                <h3>Case Studies</h3>
                                <h5>We Help You to make the best</h5>
                                <div class="works_separator">
                                    <div class="section_separator"></div>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum nulla aut, voluptate
                                pariatur exercitationem debitis, repellat aliquid eos ipsam animi velit at officiis
                                corporis illo! Facere dicta sapiente excepturi incidunt!</p>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="work_right">
                            <div class="work_right_img">
                                <img src="assets/images/work-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="works_box_two"></div>
        </div>
    </section> -->

    <section class="home_query_section">
        <div class="container">
            <!--<div class="inner_container">-->
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="query_left_box">
                        <div class="query_left_text_box">
                            <p>Fill Your Query Form Here
                                <!--<span class="section_separator"></span>-->
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="query_right_box">
                        <div class="query_heading">
                            <h2>Request A Callback</h2>
                        </div>
                        <div class="query_subheading">
                            <h4>We will call you back within 24 hours. Thanks for contacting us</h4>
                        </div>
                        <div class="section_separator"></div>
                        <div class="query_form_container">
                            <form action="action.php" method="POST" onsubmit="return validateForm()" name="myForm">
                                <div class="row">
                                    <input type="text" id="leadname" placeholder="Name" name="name">
                                    <span id="myname"></span>
                                </div>
                                <div class="row">
                                    <input type="email" id="lead_email" placeholder="Email" name="email">
                                    <span id="mymail"></span>
                                </div>
                                <div class="row">
                                    <input type="number" id="lead_number" placeholder="Mobile-number" name="number">
                                    <span id="mynumber"></span>
                                </div>
                                <div class="row">
                                    <input type="text" id="lead_country" placeholder="Country" name="country">
                                    <span id="mycountry"></span>
                                </div>
                                <div class="row">
                                    <select id="query_service" name="Services">
                                        <option value="ServiceType">Service Type</option>
                                        <option value="Strategies&Planning">Strategies & Planning</option>
                                            <option value="StartupConsulting">Startup Consulting</option>
                                            <option value="ITConsulting">IT Consulting</option>
                                            <option value="HRConsulting">HR Consulting</option>
                                            <option value="FinanceSolutions">Finance Solutions</option>
                                            <span id="myserves"></span>
                                    </select>
                                </div>
                                <!-- <div class="row">
                                    <textarea id="service_details" name="service_details" placeholder="Service Details"></textarea>
                                </div> -->
                                <button class="home_why_us_button " type="submit" name="index-submit">
                                    SUBMIT
                                </button>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
            <!--</div>-->
        </div>
    </section>

    <section class="footer_container">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="footer_left_box">
                        <div class="footer_logo_box">
                            <a href="#"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                        <div class="footer_left_content_box">
                            <div class="footer_left_content">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur doloremque eveniet sapiente provident, adipisci hic quos officia facere laboriosam libero molestiae quis praesentium dignissimos voluptatibus expedita
                                    aliquam asperiores eaque odit.</p>
                            </div>
                            <div class="footer_left_content">
                                <a href="tel:+918377900380">(+91) 8377 900 380</a>
                            </div>
                            <div class="footer_left_content">
                                <a href="mailto:info@ameliorategrowth.com">info@ameliorategrowth.com</a>
                            </div>
                            <div class="footer_left_content">
                                <!-- <p>Office: 1206, S3 Tower, Cloud-9, Vaishali, U.P., India</p> -->
                                <span class="social_button"><a href="https://www.facebook.com/ameliorategrowth/"><i
                                            class="fa fa-facebook fa_icon" aria-hidden="true"></i></a></span>
                                <span class="social_button"><a href="#"><i class="fa fa-google-plus fa_icon"
                                            aria-hidden="true"></i></a></span>
                                <span class="social_button"><a href="https://twitter.com/Ameliorategrow"><i
                                            class="fa fa-twitter fa_icon" aria-hidden="true"></i></a></span>
                                <span class="social_button"><a href="#"><i class="fa fa-pinterest-p fa_icon"
                                            aria-hidden="true"></i></a></span>
                                <span class="social_button"><a href="https://www.instagram.com/ameliorate.growth/"><i
                                            class="fa fa-instagram fa_icon" aria-hidden="true"></i></a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer_mid_box">
                                <div class="footer_menu_heading">
                                    Navigation
                                </div>
                                <div class="footer_menu">
                                    <a href="index.html">Home</a>
                                </div>
                                <div class="footer_menu">
                                    <a href="#">Services</a>
                                </div>
                                <div class="footer_menu">
                                    <a href="#">Blog</a>
                                </div>
                                <div class="footer_menu">
                                    <a href="about-us.html">About</a>
                                </div>
                                <div class="footer_menu">
                                    <a href="why-us.html">Why Us</a>
                                </div>
                                <div class="footer_menu">
                                    <a href="contact-us.html">Contact</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer_mid_box">
                                <div class="footer_menu_heading">
                                    support
                                </div>
                                <div class="footer_menu">
                                    <a href="#">FAQs</a>
                                </div>
                                <div class="footer_menu">
                                    <a href="#">Privacy</a>
                                </div>
                                <div class="footer_menu">
                                    <a href="#">Support</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-2 col-md-12">
                    <div class="footer_right_box">
                        <div class="footer_menu_heading">
                            Our Partners
                        </div>
                        <div class="footer_menu">
                            <a href="https://www.smileitsolutions.com/">Smile IT Solutions</a>
                        </div>
                        <div class="footer_menu">
                            <a href="https://www.vacancyopen.com/">Vacancy Open</a>
                        </div>
                        <div class="footer_menu">
                            <a href="https://banksatdoor.com/">Banks At Door</a>
                        </div>
                        <div class="footer_menu">
                            <a href="https://joborientedcourses.com/">Job Oriented Courses</a>
                        </div>
                        <div class="footer_menu">
                            <a href="https://coursesatlas.com/">Courses Atlas</a>
                        </div>
                        <div class="footer_menu">
                            <a href="http://www.duadlove.com/">Duad Love - Dating App</a>
                        </div>
                        <div class="footer_menu">
                            <a href="http://www.ebdeveloperz.com/">EB Developerz</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_lower">
                All Rights Reserved © 2021 Ameliorate Growth
            </div>
        </div>
    </section>

    <script>
        function validateForm() {
            let name = document.forms["myForm"]["name"].value;
            if (name == "") {
                message = ("Name must be filled out");
                document.getElementById("myname").innerHTML = message;
                return false;
            }
            let Email = document.forms["myForm"]["email"].value;
            if (Email == "") {
                message = ("Email must be filled out");
                document.getElementById("mymail").innerHTML = message;
                return false;
            }
            let number = document.forms["myForm"]["number"].value;
            if (number == "") {
                message = ("number must be filled out");
                document.getElementById("mynumber").innerHTML = message;
                return false;
            }
            let country = document.forms["myForm"]["country"].value;
            if (country == "") {
                message = ("number must be filled out");
                document.getElementById("mycountry").innerHTML = message;
                return false;
            }
            let Services = document.forms["myForm"]["Services"].value;
            if (Services == "") {
                message = ("Services must be filled out");
                document.getElementById("myserves").innerHTML = message;
                return false;
            }

        }
    </script>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/font-awesome.js"></script>

</body>

</html>