<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/modified.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Best Business Consultant</title>
</head>

<body>
    <header class="header_container">
        <div class="header_container_one">
            <div class="container">
                <div class="top_header_inner">
                    <div class="row align-items-center">
                        <div class="col-3 ">
                            <div class="top_header_first_container">
                                <span class="social_button"><a href="https://www.facebook.com/ameliorategrowth/"><i
                                            class="fa fa-facebook fa_icon" aria-hidden="true"></i></a></span>
                                <span class="social_button"><a href="#"><i class="fa fa-google-plus fa_icon"
                                            aria-hidden="true"></i></a></span>
                                <span class="social_button"><a href="https://twitter.com/Ameliorategrow"><i
                                            class="fa fa-twitter fa_icon" aria-hidden="true"></i></a></span>
                                <span class="social_button"><a href="#"><i class="fa fa-pinterest-p fa_icon"
                                            aria-hidden="true"></i></a></span>
                                <span class="social_button"><a href="https://www.instagram.com/ameliorate.growth/"><i
                                            class="fa fa-instagram fa_icon" aria-hidden="true"></i></a></span>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="top_header_second_container">
                                <span class="top_menu_list_items">
                                    <i class="fa fa-phone-square fa_header_circle" aria-hidden="true"></i>
                                </span>
                                <span class="top_menu_list_items">
                                    Hotline: (+91) 8377 900 380
                                </span>
                                <span class="top_menu_list_items">
                                    <i class="fa fa-envelope fa_header_circle" aria-hidden="true"></i>
                                </span>
                                <span class="top_menu_list_items">
                                    support@ameliorategrowth.com
                                </span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="top_header_third_container">
                                <a href="contact-us.html">
                                    <button class="top_header_button" type="button">REQUEST NOW</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_container_two">
            <div class="container">
                <div class="primary_header">
                    <div class="row align-items-center">
                        <div class="col-3">
                            <div class="header_left">
                                <div class="website_logo_container">
                                    <a href="index.html"><img src="assets/images/logo.png" alt="Website Logo"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-9">
                            <div class="header_right">
                                <div class="menu_drpdwn menu_list">
                                    <div class="menu_items">
                                        <ul class="header_menu_list">
                                            <li class="menu_list_item">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li class="menu_list_item">
                                                <a href="#">Service</a>
                                                <div class="nav-bar__menus__sub-menu">
                                                    <span>
                                                        <a href="#">Strategies & Planning</a></br>
                                                    </span>
                                                    <span>
                                                        <a href="#">Startup Consulting</a></br>
                                                    </span>
                                                    <span>
                                                        <a href="#">IT Consulting</a></br>
                                                    </span>
                                                    <span>
                                                        <a href="#">HR Consulting</a></br>
                                                    </span>
                                                    <span>
                                                        <a href="#">Finance Solutions</a></br>
                                                    </span>
                                                    <span>
                                                        <a href="#" id="nav_sub_border">Professional Education</a></br>
                                                    </span>
                                                </div>
                                            </li>
                                            <!-- <li class="menu_list_item">
                                                <a href="#">Page</a>
                                            </li> -->
                                            <li class="menu_list_item">
                                                <span>Blog</span>
                                            </li>
                                            <!-- <li class="menu_list_item">
                                                <a href="#">Shop</a>
                                            </li> -->
                                            <li class="menu_list_item">
                                                <a href="about-us.html">About</a>
                                            </li>
                                            <li class="menu_list_item">
                                                <a href="why-us.html">Why Us</a>
                                            </li>
                                            <li class="menu_list_item">
                                                <a href="contact-us.html">Contact</a>
                                            </li>
                                        </ul>
                                        <span class="nav-changer site_mob_menu">
                                            <i class="fa fa-bars" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- PUSH MENU CODE -->

            <div class="mobile_menu">
                <div class="nav-wrapper">
                    <a href="#" class="js-nav-toggle site_mob_menu">
                        <span></span>
                    </a>
                    <nav role="navigation">
                        <div class="nav-toggle">
                            <span class="nav-back"></span>
                            <span class="nav-title">Menu</span>
                            <span class="nav-close"></span>
                        </div>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                                <!-- <ul>
                                    <li><a href="#">Cat 1</a></li>
                                    <li><a href="#">Cat 2</a></li>
                                    <li><a href="#">Cat 3</a></li>
                                    <li><a href="#">Cat 4</a></li>
                                    <li><a href="#">Cat 5</a></li>
                                    <li><a href="#">Cat 6</a></li>
                                    <li><a href="#">Cat 7</a></li>
                                </ul> -->
                            </li>
                            <li class="has-dropdown">
                                <a href="#">Services</a>
                                <ul>
                                    <li><a href="#">Strategies & Planning</a></li>
                                    <li><a href="#">Startup Consulting</a></li>
                                    <li><a href="#">IT Consulting</a></li>
                                    <li><a href="#">HR Consulting</a></li>
                                    <li><a href="#">Finance Solutions</a></li>
                                    <li><a href="#">Professional Education</a></li>
                                    <!-- <li class="has-dropdown">
                                        <a href="#">Loremus</a>
                                        <ul>
                                            <li><a href="#">Item 1</a></li>
                                            <li><a href="#">Item 2</a></li>
                                            <li><a href="#">Item 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Aliquam</a></li>
                                    <li><a href="#">Vestibulum</a></li> -->
                                </ul>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="about-us.html">About</a>
                            </li>
                            <li>
                                <a href="contact-us.html">Contact</a>

                                <!-- <ul>
                                    <li class="has-dropdown">
                                        <a href="#">By mail</a>
                                        <ul>
                                            <li><a href="#">mail 1</a></li>
                                            <li><a href="#">mail 2</a></li>
                                            <li><a href="#">mail 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Anything</a></li>
                                    <li><a href="#">Tester</a></li>
                                </ul> -->
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="why_banner">
        <div class="why_banner_filter">
            <div class="container">
                <div class="why_banner_heading">
                    <h1>We help your<br>business growth</h1>
                    <p>Creativity is our passion. Your success is our goal.</p>
                    <a href=""><button class="why_banner_btn_one">learn about us</button></a>
                    <!-- <a href=""><button class="why_banner_btn_two">Our goal</button></a> -->
                </div>
            </div>
        </div>
    </section>

    <section class="why_section_two">
        <div class="why_two_left_box">
            <div class="container">
                <div class="why_two_left_inner">
                    <h2>CONTACT US</h2>
                    <form action="action.php" method="POST" name="myForm" onsubmit="return validateForm()">
                        <div class="why_form_group">
                            <label for="name">Full Name</label>
                            <input type="text" name="Name" id="name" placeholder="First and Last" minlength="3" maxlength="25" />
                            <span id="myname"></span>
                        </div>
                        <div class="why_form_group">
                            <label for="email">Email Address</label>
                            <input type="email" name="Email" id="email" placeholder="Email@domain.tld" />
                            <span id="mymail"></span>
                        </div>
                        <div class="why_form_group">
                            <label for="message">Message</label>
                            <textarea name="Message" id="message" rows="5" placeholder="Type your message here...."></textarea>
                            <span id="mymessage"></span>
                        </div>
                        <div class="why_form_group">
                            <button type="submit" class="submit" name="why-us-submit"><i class="fa fa-paper-plane-o"
                                    aria-hidden="true"></i>Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="why_two_right_box">
            <div class="container">
                <div class="why_two_right_inner">
                    <h2>What we can do for your business</h2>
                    <div class="section_separator"></div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis temporibus harum laborum labore asperiores nihil commodi libero nobis natus repellendus, molestias nostrum sunt distinctio sint deleniti et optio impedit alias consequuntur!
                        Officia, quia. Earum voluptate quo exercitationem debitis nisi delectus, nam maiores animi quis id eveniet repudiandae facilis. Veniam, laboriosam dignissimos non nam asperiores assumenda dolore? Non aspernatur veniam quisquam
                        praesentium.
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis aliquid fugiat quaerat rerum facilis perferendis id, nobis repellendus eaque explicabo iure nesciunt. A doloribus omnis mollitia, culpa ratione corporis accusantium
                        cumque perferendis doloremque, reiciendis quos dolore amet ipsam aperiam suscipit. Quae voluptates nihil molestiae soluta atque expedita, provident nesciunt magni.
                    </p>
                    <a href=""><button class="why_two_btn">learn about us</button></a>
                </div>
            </div>
        </div>
    </section>

    <section class="why_section_features">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section_title">
                        <h3>WHY CHOOSE US</h3>
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, quo.</h5>
                        <div class="section_separator"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="why_feature_box">
                        <div class="why_feature_img">
                            <img src="assets/images/why-feature-1.png" alt="">
                        </div>
                        <h3>Trusted Company</h3>
                        <p>Ut ut sapien nec mi tincidunt sagittis faucibus at eros. In egesta.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="why_feature_box">
                        <div class="why_feature_img">
                            <img src="assets/images/why-feature-2.png" alt="">
                        </div>
                        <h3>Strong Network</h3>
                        <p>Ut ut sapien nec mi tincidunt sagittis faucibus at eros. In egesta.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="why_feature_box">
                        <div class="why_feature_img">
                            <img src="assets/images/why-feature-3.png" alt="">
                        </div>
                        <h3>Best Partner</h3>
                        <p>Ut ut sapien nec mi tincidunt sagittis faucibus at eros. In egesta.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="why_feature_box">
                        <div class="why_feature_img">
                            <img src="assets/images/why-feature-4.png" alt="">
                        </div>
                        <h3>System Provider</h3>
                        <p>Ut ut sapien nec mi tincidunt sagittis faucibus at eros. In egesta.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="why_feature_box">
                        <div class="why_feature_img">
                            <img src="assets/images/why-feature-5.png" alt="">
                        </div>
                        <h3>Quality Products</h3>
                        <p>Ut ut sapien nec mi tincidunt sagittis faucibus at eros. In egesta.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="why_feature_box">
                        <div class="why_feature_img">
                            <img src="assets/images/why-feature-6.png" alt="">
                        </div>
                        <h3>Certified</h3>
                        <p>Ut ut sapien nec mi tincidunt sagittis faucibus at eros. In egesta.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="why_section_three">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section_title">
                        <h3>Our Services</h3>
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, quo.</h5>
                        <div class="section_separator"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="home_feature_box">
                        <div class="feature_img">
                            <img src="assets/images/innovation-1.png" alt="">
                        </div>
                        <a href="#">
                            <h3>Strategies & Planning</h3>
                        </a>
                        <p>A vision without a plan is just a dream. A plan without a vision is just drudgery. But a vision.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="home_feature_box">
                        <div class="feature_img">
                            <img src="assets/images/puzzle-1.png" alt="">
                        </div>
                        <a href="#">
                            <h3>Startup consulting</h3>
                        </a>
                        <p>With more than 12 years of industry expertise, Consultants help clients to start their business with all required assets.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="home_feature_box">
                        <div class="feature_img">
                            <img src="assets/images/bars-1.png" alt="">
                        </div>
                        <a href="#">
                            <h3>IT Consulting</h3>
                        </a>
                        <p>Helping drive efficiency in routine processes, allowing a shift in focus to building the value of the finance function.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="home_feature_box">
                        <div class="feature_img">
                            <img src="assets/images/contract-1.png" alt="">
                        </div>
                        <a href="#">
                            <h3>HR Consulting</h3>
                        </a>
                        <p>We provide insight of human and workforce management resources to ensure they are relevant, efficient and effective.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="home_feature_box">
                        <div class="feature_img">
                            <img src="assets/images/analysis-1.png" alt="">
                        </div>
                        <a href="#">
                            <h3>Finance Solutions</h3>
                        </a>
                        <p>Financial Solutions like business loan and investment options to helps clients meet their financial objectives.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="home_feature_box">
                        <div class="feature_img">
                            <img src="assets/images/market-1.png" alt="">
                        </div>
                        <a href="#">
                            <h3>Professional Education</h3>
                        </a>
                        <p>Experts provide consulting to working professional to join various courses to enhance their portfolio to groom their personality and career growth.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer_container">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="footer_left_box">
                        <div class="footer_logo_box">
                            <a href="#"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                        <div class="footer_left_content_box">
                            <div class="footer_left_content">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur doloremque eveniet sapiente provident, adipisci hic quos officia facere laboriosam libero molestiae quis praesentium dignissimos voluptatibus expedita
                                    aliquam asperiores eaque odit.</p>
                            </div>
                            <div class="footer_left_content">
                                <a href="tel:+918377900380">(+91) 8377 900 380</a>
                            </div>
                            <div class="footer_left_content">
                                <a href="mailto:info@ameliorategrowth.com">info@ameliorategrowth.com</a>
                            </div>
                            <div class="footer_left_content">
                                <!-- <p>Office: 1206, S3 Tower, Cloud-9, Vaishali, U.P., India</p> -->
                                <span class="social_button"><a href="https://www.facebook.com/ameliorategrowth/"><i
                                            class="fa fa-facebook fa_icon" aria-hidden="true"></i></a></span>
                                <span class="social_button"><a href="#"><i class="fa fa-google-plus fa_icon"
                                            aria-hidden="true"></i></a></span>
                                <span class="social_button"><a href="https://twitter.com/Ameliorategrow"><i
                                            class="fa fa-twitter fa_icon" aria-hidden="true"></i></a></span>
                                <span class="social_button"><a href="#"><i class="fa fa-pinterest-p fa_icon"
                                            aria-hidden="true"></i></a></span>
                                <span class="social_button"><a href="https://www.instagram.com/ameliorate.growth/"><i
                                            class="fa fa-instagram fa_icon" aria-hidden="true"></i></a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer_mid_box">
                                <div class="footer_menu_heading">
                                    Navigation
                                </div>
                                <div class="footer_menu">
                                    <a href="index.html">Home</a>
                                </div>
                                <div class="footer_menu">
                                    <a href="#">Services</a>
                                </div>
                                <div class="footer_menu">
                                    <a href="#">Blog</a>
                                </div>
                                <div class="footer_menu">
                                    <a href="about-us.html">About</a>
                                </div>
                                <div class="footer_menu">
                                    <a href="why-us.html">Why Us</a>
                                </div>
                                <div class="footer_menu">
                                    <a href="contact-us.html">Contact</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer_mid_box">
                                <div class="footer_menu_heading">
                                    support
                                </div>
                                <div class="footer_menu">
                                    <a href="#">FAQs</a>
                                </div>
                                <div class="footer_menu">
                                    <a href="#">Privacy</a>
                                </div>
                                <div class="footer_menu">
                                    <a href="#">Support</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-2 col-md-12">
                    <div class="footer_right_box">
                        <div class="footer_menu_heading">
                            Our Partners
                        </div>
                        <div class="footer_menu">
                            <a href="https://www.smileitsolutions.com/">Smile IT Solutions</a>
                        </div>
                        <div class="footer_menu">
                            <a href="https://www.vacancyopen.com/">Vacancy Open</a>
                        </div>
                        <div class="footer_menu">
                            <a href="https://banksatdoor.com/">Banks At Door</a>
                        </div>
                        <div class="footer_menu">
                            <a href="https://joborientedcourses.com/">Job Oriented Courses</a>
                        </div>
                        <div class="footer_menu">
                            <a href="https://coursesatlas.com/">Courses Atlas</a>
                        </div>
                        <div class="footer_menu">
                            <a href="http://www.duadlove.com/">Duad Love - Dating App</a>
                        </div>
                        <div class="footer_menu">
                            <a href="http://www.ebdeveloperz.com/">EB Developerz</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_lower">
                All Rights Reserved © 2021 Ameliorate Growth
            </div>
        </div>
    </section>

    <script>
        function validateForm() {
            let name = document.forms["myForm"]["Name"].value;
            if (name == "") {
                message = ("Name must be filled out");
                document.getElementById("myname").innerHTML = message;
                return false;
            }

            let Email = document.forms["myForm"]["Email"].value;
            if (Email == "") {
                message = ("Email must be filled out");
                document.getElementById("mymail").innerHTML = message;
                return false;
            }

            let msg = document.forms["myForm"]["Message"].value;
            if (msg == "") {
                message = ("Message must be filled out");
                document.getElementById("mymessage").innerHTML = message;
                return false;
            }

        }
    </script>

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/font-awesome.js"></script>

</body>

</html>