@media (max-width: 1440px) {
    .why_two_left_inner {
        width: 100%;
    }
}

@media (max-width: 1199px) {
    .baner_slider_text p {
        font-size: 2rem;
    }
    .baner_slider_text a button {
        padding: 12px 16px;
    }
    .banner_slider {
        padding: 3.5rem 1rem;
    }
    .blue_banner_button {
        /*float: none;*/
        padding: 12px 16px;
    }
    .why_us_button {
        padding: 12px 16px;
    }
    .top_header_second_container {
        display: none;
    }
}

@media (max-width: 991px) {
    .header_menu_list {
        display: none;
    }
    .header_container_one {
        display: none;
    }
    .nav-changer {
        font-size: 25px;
        color: #333333;
        display: block;
    }
    .section_title h3 {
        font-size: 1.5rem;
    }
    .section_title h5 {
        font-size: 1rem;
    }
    .why_left {
        text-align: left;
    }
    .why_left .section_title {
        text-align: left;
    }
    .why_separator .section_separator {
        margin-left: 0;
    }
    #slider_two {
        display: none;
    }
    .baner_slider_text img {
        display: none !important;
    }
    .banner_text {
        margin-left: 0;
        margin-top: 0;
    }
    .baner_slider_img img {
        /*padding-top: 3rem;*/
        width: 100% !important;
    }
    .why_right,
    .work_right {
        padding-left: 0;
    }
    .work_left .section_title {
        text-align: left;
    }
    .work_left .section_separator {
        left: 0;
    }
    .work_left {
        text-align: left;
    }
    .query_right_box {
        margin-left: 0;
    }
    .query_left_text_box {
        padding: 5rem 2rem;
        width: 47%;
        font-size: 1.5rem;
    }
    .query_heading h2 {
        font-size: 1.5rem;
    }
    .query_right_box h4 {
        font-size: 1rem;
    }
    .query_form_container {
        padding: 1rem;
    }
    .mobile_menu {
        display: block;
    }
    .footer_left_content p {
        padding-right: 0;
    }
    .footer_logo_box img {
        width: 7.5rem;
        max-width: 7.5rem;
    }
    /*.baner_slider_text p {*/
    /*    font-size: 2rem;*/
    /*}*/
    .home_blue_banner h2 {
        font-size: 1.5rem;
    }
    .section_home_review {
        padding: 3rem 2rem;
    }
    .contact_container_two {
        margin: 2rem 0;
        background-image: none;
    }
    .about_container_one p,
    .about_container_two p,
    .about_container_three p {
        font-size: 1rem;
    }
    .about_container_one .section_title h3,
    .about_container_two .section_title h3,
    .about_container_three .section_title h3 {
        font-size: 2rem;
    }
    .about_container_one img {
        padding-top: 3rem;
    }
    .about_brand_card {
        padding: 0;
    }
    .about_container_values .section_title h3,
    .about_blue_bg h2 {
        font-size: 2rem;
    }
    .about_blue_bg p {
        font-size: 1rem;
        padding: 1rem 0 2rem;
    }
    .why_section_two {
        display: block;
    }
    .why_two_left_box {
        width: 100%;
        padding: 2rem 0;
    }
    .why_two_right_box {
        width: 100%;
        padding: 2rem 0;
    }
    .why_banner_heading {
        font-size: 2rem;
    }
    .why_banner_heading p {
        font-size: 1.5rem;
    }
    .why_two_right_inner h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 767px) {
    .baner_slider_text {
        padding-bottom: 3rem;
    }
    .banner_slider {
        padding: 1.5rem 1rem;
    }
    .blue_banner_button {
        float: inherit;
        display: block;
        margin: 0 auto;
    }
    .home_blue_banner h2 {
        padding-bottom: 2rem;
    }
    .home_blue_banner {
        padding: 50px 0;
    }
    .why_left {
        padding-bottom: 2rem;
    }
    .contact_banner {
        background-attachment: inherit;
    }
    .contact_banner_filter {
        padding: 2rem;
    }
    /* .query_form_container {
        padding: 1rem 0rem;
    } */
    .about_blue_bg img {
        margin-top: 4rem;
        float: inherit;
        width: 100%;
    }
    .why_feature_box {
        height: auto;
    }
}

@media (max-width: 575px) {
    .footer_container {
        padding: 2rem 0rem;
    }
    .footer_container .inner_container {
        padding: 0rem;
    }
    .why_banner_heading {
        font-size: 1.5rem;
    }
    .why_banner_heading p {
        font-size: 1rem;
        padding-bottom: 1rem;
    }
}