@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'DM Sans', sans-serif;
}

button {
    cursor: pointer !important;
}


/* Top Header CSS */

.header_container_one {
    background-color: #333333;
}

.top_header_inner {
    padding: 6px 0;
}


/* .top_header_first_container{
    display: inline;
    width: 22%;
    text-align: center;
} */

.top_header_second_container {
    text-align: right;
}

.top_header_third_container {
    text-align: right;
}

.fa_icon {
    color: #fff;
}

.top_header_button {
    background-color: #2949e8;
    border: none;
    color: #fff;
    padding: 8px 15px;
    font-size: 14px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600;
}

.top_header_button:hover {
    color: #2949e8;
    background-color: #fff;
}

span.social_button {
    margin: 0 7px;
}

.top_menu_list_items {
    color: white;
    font-size: 14px;
}

span.top_menu_list_items {
    padding: 0 7px;
}

.fa_header_circle {
    color: #fff;
}


/* Bottom Header CSS */

.primary_header {
    padding: 6px 0;
}

.website_logo_container a img {
    width: 7rem;
}

.header_right {
    text-align: right;
}

.header_menu_list {
    display: inline-flex;
}

li.menu_list_item {
    padding-left: 3rem;
}

.header_menu_list ul li {
    display: inline-flex;
}

.menu_list_item a,
.menu_list_item span {
    color: #000;
    font-size: 1rem;
    border-bottom: 1px solid #fff;
    padding-bottom: 7px;
    text-transform: uppercase;
}

.menu_list_item a:hover {
    color: #2949e8;
}

.menu_list_item a:active {
    color: #2949e8;
}

i.fa_header_cart {
    color: #000;
}

.menu_items {
    text-align: right;
}


/* ---------------------MENU SUBMENU CSS--------------------- */

.nav-bar__menus__sub-menu {
    position: absolute;
    display: none;
    background-color: #333333;
    text-align: left;
    padding: 18px;
    margin-top: 1px;
    margin-left: -21px;
    width: auto;
    transition-delay: 1s;
    border-radius: 5px;
    z-index: 999;
}

.nav-bar__menus__sub-menu>span>a {
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    line-height: 34px;
    font-weight: 100;
    font-size: 13px;
}

.nav-bar__menus__sub-menu>span>a:hover {
    color: #A5A5A5;
}


/* ---------------------MENU SUBMENU CSS--------------------- */


/* PUSH MENU CSS */

.mobile_menu {
    position: fixed;
    top: 0;
    z-index: 999;
    display: none;
    /* height: 100%; */
}


/* .nav-wrapper.show-menu {
    z-index: 999;
} */

.nav-changer {
    display: none;
}

.nav-wrapper {
    position: relative;
    width: 300px;
    height: 100vh;
    transition: transform 0.3s;
    transform: translateX(-100%);
}

.nav-wrapper.show-menu {
    transform: none;
}

.js-nav-toggle {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 44px;
    height: 44px;
    display: flex;
    z-index: 999;
    background-color: #2949e8;
}

.js-nav-toggle span {
    position: relative;
    justify-content: center;
    align-items: center;
    height: 2px;
    top: 4px;
    display: block;
    width: 22px;
    margin: 17px auto 0;
    transition: all 0.4s;
    transition-delay: 0.3s;
}

.js-nav-toggle span:before,
.js-nav-toggle span:after {
    content: "";
    position: absolute;
    display: block;
    width: 20px;
    height: 0;
    left: 1px;
    top: 50%;
    margin-top: -7px;
    transition: all 0.3s 0.3s;
}

.js-nav-toggle span:before {
    box-shadow: 0 14px 0 1px #345;
}

.js-nav-toggle span:after {
    box-shadow: 0 0 0 1px #345;
}

.show-menu .js-nav-toggle span {
    background-color: transparent;
}

.show-menu .js-nav-toggle span:before {
    transform: rotate(-45deg);
}

.show-menu .js-nav-toggle span:after {
    transform: rotate(45deg);
}

.show-menu .js-nav-toggle span:before,
.show-menu .js-nav-toggle span:after {
    margin-top: 0;
    box-shadow: 0 0 0 1px #fff;
}

nav {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    /* box-shadow: 0 0 5px 1px #ddd; */
    background-color: #fafafa;
}

nav .nav-toggle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.45em 0.6em;
    background-color: #333;
    color: #fff;
    z-index: 100;
    cursor: pointer;
    transition: backgroun-color 0.2s;
}

nav .nav-toggle:hover {
    background-color: #345;
}

nav .nav-toggle.back-visible .nav-back {
    opacity: 1;
}

nav .nav-toggle.back-visible .nav-title {
    transform: translateX(40px);
}

nav .nav-title {
    position: absolute;
    left: 0;
    top: 0.8em;
    padding-left: 0.7em;
    transition: transform 0.3s;
}

nav .nav-back {
    display: inline-block;
    position: relative;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.2s;
}

nav .nav-back:before,
nav .nav-back:after {
    content: "";
    position: absolute;
    top: 50%;
}

nav .nav-back:before {
    left: 50%;
    width: 9px;
    height: 9px;
    border: 2px solid currentcolor;
    border-right-color: transparent;
    border-bottom-color: transparent;
    transform: translate(-50%, -50%) rotateZ(-45deg);
}

nav .nav-back:after {
    left: 28%;
    width: 15px;
    height: 2px;
    background-color: currentcolor;
    margin-top: -1px;
}

nav a {
    display: block;
    position: relative;
    padding: 0.7em;
    border-bottom: 1px solid #eee;
    color: #333;
    text-decoration: none;
    transition: color 0.15s, background-color 0.15s;
}

nav a:hover {
    color: #333;
    background-color: #efefef;
}

nav ul {
    list-style: none;
    padding: 45px 0 0;
    transition: transform 0.3s;
    background-color: #fafafa;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

nav ul ul {
    display: none;
    left: 100%;
}

nav li.has-dropdown>a {
    padding-right: 2.5em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

nav li.has-dropdown>a:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 1em;
    width: 9px;
    height: 9px;
    border: 1px solid currentcolor;
    border-left-color: transparent;
    border-top-color: transparent;
    transform: translateY(-90%) rotateZ(-45deg);
    transition: transform 0.3s;
    transform-origin: 100%;
}

nav li.nav-dropdown-open ul {
    display: block;
}


/* PUSH MENU CSS */


/* CSS FOR HOME BANNNER NEW */

.home_banner {
    background-image: linear-gradient(to right, #f1f1f1, #b9c0f1);
}

.baner_slider_text {
    display: flex;
}

.baner_slider_text h5 {
    font-size: 1rem;
    text-transform: uppercase;
    color: #2949e8;
}

.banner_text {
    margin-left: -30px;
    margin-top: 5rem;
}

.baner_slider_text img {
    width: 9.25rem !important;
}

.baner_slider_text p {
    font-size: 2.75rem;
    font-weight: 700;
    text-transform: uppercase;
}

.baner_slider_text a button {
    border: none;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 5px;
    background-color: #2949e8;
    color: white;
    padding: 1.125rem 2rem;
    text-transform: uppercase;
    transition: 0.2s ease-in-out;
}

.baner_slider_text a button:hover {
    box-shadow: 6px 6px 0 #000000;
}

.baner_slider_img img {
    width: 75% !important;
    display: block;
    margin: 0 auto;
}

#slider_one {
    position: absolute;
}

#slider_two {
    position: absolute;
    z-index: -1;
}

.banner_slider {
    padding: 6.5rem 1rem;
}


/* CSS FOR HOME BANNNER NEW */


/* Section 1 - HOW WE WORK */

.section_title {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
}

.section_title h3 {
    font-size: 2.5rem;
    color: #000;
}

.section_title h6 {
    color: #2949e8;
    font-size: initial;
}

.section_title h5 {
    font-size: x-large;
    color: #5a5a5a;
}

.section_separator {
    content: "";
    width: 120px;
    height: 6px;
    background-color: #2949e8;
    margin: 1rem auto;
}

.home_how_we_work {
    margin-top: 40px;
}

.home_steps {
    text-align: center;
}

.category_circle {
    position: relative;
    padding: 20px 20px;
    text-align: center;
}

.home_how_img img {
    width: 50px;
    height: 50px;
}

.numbg {
    position: absolute;
    font-weight: 700;
    font-size: 9rem;
    left: 39%;
    opacity: .2;
    top: 43%;
    color: #6172f0;
}

.home_how_img {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #94a2e5c2;
    border-radius: 100%;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.category_circle h3 {
    text-align: center;
    padding-bottom: 30px;
    color: #000;
}

.category_circle p {
    text-align: center;
}


/* Section 2 - FEATURES */

.home_features {
    padding: 35px 0;
}

.home_feature_box {
    position: relative;
    padding: 50px 20px;
    margin: 15px;
    background-color: #f4f7fc;
    height: 22rem;
    border-radius: 5px;
}

.home_feature_box:hover {
    background-color: #2949e8;
    box-shadow: 7px 12px 25px 0px grey;
    color: #fff;
}

.home_feature_box:hover .feature_img {
    background-color: #fff;
}

.home_feature_box:hover .feature_img img {
    filter: invert(100%);
}

.home_feature_box:hover h3 {
    color: #fff;
}

.feature_img {
    width: 100px;
    height: 100px;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: #2949e8;
    border-radius: 100%;
    margin: 0 auto;
    margin-bottom: 50px;
}

.feature_img img {
    width: 50px;
    height: 50px;
}

.home_feature_box h3 {
    text-align: center;
    margin-bottom: 10px;
    color: #000;
}

.home_feature_box p {
    text-align: center;
}


/* Home Blue Banner */

.home_blue_banner {
    padding: 100px 0;
    background-image: url(../images/world-map.png);
    background-color: #2949e8;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.home_blue_banner img {
    margin: 0 auto;
}

.home_blue_banner h2 {
    color: #fff;
    font-weight: 800;
    font-size: 2.2rem;
}

.blue_banner_button {
    background-color: #fff;
    border: none;
    color: #2949e8;
    padding: 1.125rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5px;
    float: right;
    transition: 0.2s ease-in-out;
}

.blue_banner_button:hover {
    box-shadow: 6px 6px 0 #000000;
}

.inner_container {
    padding: 0 3rem;
}


/* .home_blue_banner h2 button {
    text-align: center;
} */


/* Home WHY CHOOSE US */

.home_why_us {
    padding: 4rem 0;
}

.home_why_left {
    text-align: right;
}

.home_why_left p {
    margin-bottom: 18px
}

.home_why_left .section_title {
    text-align: right;
}

.home_why_separator {
    position: relative;
}

.home_why_separator .section_separator {
    margin-right: 0;
}

.home_why_left .home_why_us_list .home_why_list_icon {
    color: #2949e8;
    text-align: right;
}

.home_why_us_list {
    margin-bottom: 20px;
}

.home_why_us_list span {
    font-size: 15px;
    font-weight: 500;
}

.home_why_us_list_item {
    padding-bottom: calc(12px/2);
}

.home_why_us_button {
    background-color: #2949e8;
    border: none;
    color: #fff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5px;
    transition: 0.2s ease-in-out;
    margin-top: 20px;
}

.home_why_us_button:hover {
    box-shadow: 6px 6px 0 #010e18;
}

.home_why_right {
    padding-left: 5rem;
}

img.home_why_right_img {
    width: 100%;
}


/* HOME Review SECTION CSS */

.section_home_review {
    background-image: url(../images/bg1.png);
    padding: 6rem 6rem;
    background-size: cover;
    background-attachment: fixed;
}

.review_right .section_title {
    text-align: left;
}

.review_right .section_title h6,
.review_right .section_title h3,
.review_right .section_title h5 {
    color: #fff;
}

.review_right .section_title h3 {
    color: #fff;
}

.review_right .section_title h5 {
    color: #fff;
}

.review_right p {
    color: #fff;
    font-family: "Open Sans", Sans-serif;
    font-size: 1rem;
    line-height: 1.9em;
}

.review_separator {
    position: relative;
}

.review_separator .section_separator {
    margin-left: 0;
    background-color: #fff;
}

.review_slider {
    position: relative;
}

.review_description_box {
    order: 2;
    max-width: 677px;
    padding: 30px 120px 35px 70px;
    position: absolute;
    right: 25px;
    bottom: -225px;
    background: #2949e8;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.review_slider i.review_qoute_icon {
    position: absolute;
    margin-left: 360px;
    bottom: -92px;
    z-index: 1;
    color: #1a2a75;
    font-size: 36px;
}

.review_slider_img {
    position: absolute;
    top: -13.2rem;
}

.review_description_box p {
    color: #fff;
    font-family: "Open Sans", Sans-serif;
    font-size: 15px;
    font-weight: 300;
    font-style: italic;
    letter-spacing: 0.02rem;
    word-spacing: .10rem;
}

.review_description_box h5 {
    color: #fff;
    padding-top: 3rem;
}

button.owl-prev {
    position: absolute;
    border-radius: 100%;
    font-size: 2.5rem;
    width: 50px;
    height: 50px;
    padding: 0 16px;
    border-color: #fff;
    color: #fff;
    right: 14rem;
    background-color: transparent;
    margin-top: 9.5rem;
}

button.owl-next {
    position: absolute;
    border-radius: 100%;
    font-size: 2.5rem;
    width: 50px;
    height: 50px;
    padding: 0 16px;
    border-color: #fff;
    color: #fff;
    right: 9rem;
    background-color: transparent;
    margin-top: 9.5rem;
}


/* HOME TEAM CSS */

.home_section_team {
    padding: 3rem 0;
    background-color: #f4f7fc;
}

.team_container h3 {
    color: #1a2a75;
    text-transform: uppercase;
    font-size: 15px;
}

.team_box_img img {
    border-radius: 100%;
    object-fit: cover;
    width: 13rem;
    padding: 1rem 0;
}

.team_container {
    text-align: center;
}

.team_container h4 {
    color: #5a5a5a;
    font-weight: 100;
}


/* HOME WORK SECTION CSS */

.home_works_container {
    background-image: url(../images/work-bg.png);
    padding: 3rem 0;
    color: #fff;
    background-size: cover;
    background-attachment: fixed;
}

.work_left .section_title {
    text-align: right;
}

.work_left .section_title h3 {
    color: #fff;
}

.work_left .section_title h5 {
    color: #fff;
}

.work_left .section_title h6 {
    color: #fff;
}

.work_left {
    text-align: right;
}

.work_right {
    padding-left: 5rem;
}

.work_right_img img {
    width: 100%;
}

.works_separator {
    position: relative;
}

.works_separator .section_separator {
    right: 0;
    left: inherit;
    background-color: #fff;
}


/* HOME QUERY FORM CSS */

.home_query_section {
    padding: 5rem 0;
}

.query_left_box {
    background-image: url(../images/query-img.png);
    padding: 4rem 0;
    background-size: cover;
    position: relative;
    text-align: -webkit-right;
}

.query_left_text_box {
    background-color: #2949e8;
    padding: 8.3rem 3rem;
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
    width: 50%;
    margin-right: 1rem;
}

.query_left_text_box .section_separator {
    left: inherit;
    right: 4rem;
    background-color: #fff;
}

.query_left_text_box p {
    border-bottom: 2px solid;
}

.query_heading h2 {
    font-size: 2.5rem;
}

.query_right_box {
    margin-left: 6%;
}

.query_right_box h4 {
    font-size: 1.5rem;
    color: #646464;
}

.query_right_box .section_separator {
    margin-left: 0;
}


/* input#leadname {
    border: none;
    border-bottom: 1px solid #000;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
} */


/* input#lead_email {
    border: none;
    border-bottom: 1px solid #000;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
} */

.query_form_container {
    padding: 2rem 0rem;
}

.query_form_container input,
.query_form_container textarea {
    border: none;
    border-bottom: 1px solid #9b9b9b;
    font-size: 1rem;
    padding: 1rem 1rem;
    width: 100%;
    /* height: 100%; */
    outline: none;
    font-family: inherit;
}

.query_form_container select {
    border: none;
    border-bottom: 1px solid #9b9b9b;
    font-size: 1rem;
    padding: 1.5rem 0.8rem;
    color: #676767;
    font-family: inherit;
}

.query_form_container select:focus-visible {
    outline: none;
}


/* Footer CSS */

.footer_container {
    background-color: #090909;
    padding: 2rem 1rem 1rem;
}

.footer_left_content_box {
    color: #fff;
}


/* .footer_left_content_box p {
    padding: 1rem 0.5rem;
} */

.footer_left_content_box a {
    color: #b9b9b9;
    padding: 1rem 0;
}

.footer_left_content {
    padding: 0.3rem 0;
    color: #b9b9b9;
}

.footer_left_content .social_button .fa_icon {
    color: #b9b9b9;
}

.footer_logo_box img {
    width: 8.5rem;
    max-width: 8.5rem;
}

.footer_logo_box {
    padding: 0.8rem 0;
}

.footer_menu_heading {
    color: #dfdfdf;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 500;
    padding: 0.8rem 0;
}

.footer_menu a {
    color: #b9b9b9;
    font-size: 1rem;
}

.footer_left_content p {
    padding-right: 3.5rem;
}

.footer_menu {
    padding: 0.4rem 0;
    font-size: 1.1rem;
}

.footer_lower {
    font-size: 13px;
    border-top: 1px solid #202020;
    color: #898989;
    padding-top: 1rem;
    text-align: center;
}


/* -----------------------CONTACT PAGE CSS---------------------------- */

.contact_banner {
    background-image: url(../images/query-img.png);
    text-align: center;
    color: #fff;
    background-size: cover;
    background-attachment: fixed;
}

.contact_banner_filter {
    background-color: #00000080;
    padding: 2rem;
}

.page_banner_text {
    padding: 0.5rem 0;
}

h1.page_banner_text {
    font-size: 3rem;
    font-weight: 600;
}

h3.banner_text_three {
    font-weight: 500;
}

.contact_container_two {
    margin: 5rem 0;
    background-image: url(../images/bg-contact-map.png);
    background-repeat: no-repeat;
    background-position: right;
}

.contact_container_two .section_title {
    text-align: left;
}

.contact_container_two .section_separator {
    margin-left: 0;
}

.contact_query_field input:focus,
.contact_query_field textarea:focus {
    border-bottom: 2px solid #2949e8;
}

.contact_query select {
    font-size: 1rem;
    width: 100%;
}

contact_query input {
    height: 100%;
}

.contact_list span i {
    color: #2949e8;
}

.contact_query_field span {
    color: red;
}

.why_form_group span {
    color: red;
}

.query_form_container span {
    color: red;
}

.contact_right_box p {
    padding: 10px;
}


/* -----------------------CONTACT PAGE CSS END------------------------ */


/* -----------------------ABOUT PAGE CSS START----------------------- */

.about_container_one {
    padding: 3rem 0;
    background-color: #e8edff;
}

.about_container_one .section_title,
.about_container_two .section_title,
.about_container_three .section_title {
    text-align: left;
}

.about_container_one .section_separator,
.about_container_two .section_separator,
.about_container_three .section_separator {
    margin-left: 0;
}

.about_container_one .section_title h3,
.about_container_two .section_title h3,
.about_container_three .section_title h3 {
    font-size: 3rem;
}

.about_container_one p,
.about_container_two p,
.about_container_three p {
    font-size: 1.2rem;
}

.about_container_one img {
    width: 100%;
}

.about_container_two {
    padding-top: 6rem;
}

.about_container_three {
    padding: 6rem 0;
}

.about_team_card img {
    width: 100%;
}

.about_team_card {
    position: relative;
    display: flex;
    text-align: center;
    color: #fff;
}

.team_card_text_box {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background-color: #2949e882;
}

.about_brand_card {
    padding: 7px;
    margin: 10px 0;
}

.about_brand_card img {
    border: 1px solid #9392926b;
    width: 100%;
}

.oops {
    background: url(../images/oops.png);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}


/* ----------------------TEAM CARD CSS---------------------- */

.team-card {
    cursor: pointer;
    padding: 0 1rem;
}

.team-card a:hover {
    color: #000;
}

.team-avatar {
    position: relative;
    height: 355px;
    overflow: hidden;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0 10px 25px rgb(0 0 0 / 3%);
    background-position: center center;
    background-size: cover;
}

.team-avatar-round-container {
    display: flex;
    justify-content: center;
    height: 0;
    transition: all 0.3s cubic-bezier(0.68, -0.13, 0.265, 1.13);
}

.team-avatar-round {
    height: 90px;
    width: 90px;
    overflow: hidden;
    border-radius: 100px;
    background-position: center center;
    background-size: cover;
    opacity: 0;
    transform: scale(0, 0);
    transition: all 0.3s cubic-bezier(0.68, -0.13, 0.265, 1.13);
}

.team-description {
    position: absolute;
    background: #2949e8e0;
    padding: 15px 20px;
    top: 270px;
    height: 100%;
    transition: all 0.3s cubic-bezier(0.68, 0, 0.265, 1);
}

.team-name {
    display: inline-block;
    color: #fff;
    font-weight: bold;
    font-size: 1.5rem;
}

.team-position {
    display: inline-block;
    /*   background: #e9e9e9; */
    padding: 1px 8px;
    border-radius: 100px;
    font-size: 0.9rem;
    font-style: italic;
    color: #fff;
    line-height: -100px;
    margin-bottom: 15px;
}

.team-card:hover .team-description {
    top: 0 !important;
}

.team-card:hover .team-avatar-round-container {
    display: flex;
    justify-content: center;
    height: 80px;
    margin-bottom: 15px;
}

.team-card:hover .team-avatar-round {
    opacity: 1;
    transform: scale(1, 1);
}

.team-button {
    display: inline-block;
    background: #ffffff;
    color: #2949e8;
    height: 40px;
    width: 40px;
    border-radius: 100px;
    text-align: center;
}

.team-button .fa {
    margin-top: 10px;
}

.team-description p {
    margin: 15px 0;
    color: #fff;
}

.about_container_values {
    padding-bottom: 6rem;
}

.about_container_values .section_title h3,
.about_blue_bg h2 {
    font-size: 3rem;
}

.about_blue_bg {
    background: url(../images/cta-background-wave.svg), #2949e8;
    padding: 5rem 0;
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
}


/* .about_blue_bg h2 {
    font-size: 3rem;
} */

.about_blue_bg p {
    font-size: 1.5rem;
    padding: 1rem 0 2.5rem;
}

.about_cta_btn {
    background-color: #fff;
    padding: 15px 20px;
    color: #000;
    font-weight: 600;
    border-radius: 5px;
    transition: 0.2s ease-in-out;
}

.about_cta_btn:hover {
    box-shadow: 6px 6px 0 #010e18;
}

.about_blue_bg img {
    width: 90%;
    border: 2px solid #000;
    box-shadow: 6px 6px 0 #010e18;
    float: right;
}


/* -----------------------ABOUT PAGE CSS END----------------------- */


/* -----------------------WHY US PAGE CSS START----------------------- */

.why_banner {
    background-image: url(../images/why-banner.png);
}

.why_banner_filter {
    background-color: #000000bd;
    padding: 6rem 0;
}

.why_banner_heading {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-size: 3rem;
}

.why_banner_heading p {
    font-size: 2rem;
}

.why_banner_heading a button {
    text-transform: uppercase;
    padding: 10px 15px;
    font-size: 1rem;
    font-weight: 600;
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 5px;
    margin: 12px;
}

.why_banner_heading a button:hover {
    background-color: #2949e8;
}


/* -------------------WHY SECTION TWO CSS START------------------- */

.why_section_two {
    display: flex;
}

.why_two_left_box {
    background-color: #898989;
    padding: 4rem;
    width: 50%;
}

.why_two_right_box {
    background-color: #e8edff;
    padding: 4rem;
    width: 50%;
}

.why_two_left_inner {
    width: 70%;
    margin: 0 auto;
    background-color: #fff;
    padding: 2rem;
    box-shadow: 7px 12px 25px 0px grey;
    border-radius: 5px;
}

.why_two_left_inner h2 {
    background: #333;
    letter-spacing: 0.1rem;
    padding: 0.5rem 1rem;
    color: #fff;
    border-radius: 5px;
    text-align: center;
}

.why_two_left_inner form,
.why_two_left_inner input,
.why_two_left_inner textarea,
.why_two_left_inner button {
    font-family: inherit;
    font-size: initial;
}

.why_two_left_inner .why_form_group label {
    display: block;
    margin: 1.5rem 0 0.5rem 0;
}

.why_two_left_inner .why_form_group input[type="text"],
.why_two_left_inner .why_form_group input[type="email"],
.why_two_left_inner .why_form_group textarea {
    width: 100%;
    padding: 0.5rem 0.8rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    outline: 0;
    transition: border 0.15s;
}

.why_two_left_inner .why_form_group input[type="text"],
.why_two_left_inner .why_form_group input[type="email"] {
    height: 2.5rem;
}

.why_two_left_inner .why_form_group .submit {
    font-weight: bold;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border: 2px solid #2949e8;
    border-radius: 5px;
    background: transparent;
    color: #2949e8;
    text-transform: uppercase;
}

.why_two_left_inner .why_form_group i {
    margin-right: 0.5rem;
}

button.why_two_btn {
    text-transform: uppercase;
    padding: 10px 15px;
    font-size: 1rem;
    font-weight: 600;
    background-color: transparent;
    border: 2px solid #2949e8;
    color: #2949e8;
    margin-top: 20px;
    border-radius: 5px;
}

.why_two_right_inner h2 {
    text-transform: uppercase;
    font-size: 2.5rem;
    color: #333;
}

.why_two_right_inner p {
    color: #333;
    padding: 20px 0;
}

button.why_two_btn:hover {
    background-color: #333;
    color: #fff;
}

.why_two_right_inner .section_separator {
    margin: 1rem 0;
}


/* -------------------WHY SECTION TWO CSS END------------------- */


/* -------------------WHY SECTION FEATURES CSS START------------------- */

.why_section_features {
    padding: 4rem 0;
}

.why_section_features .section_title h3 {
    text-transform: uppercase;
}

.why_feature_box {
    padding: 3rem;
    background: linear-gradient( 90deg, #e8edff 9%, #b8c6f9 100%, #b8c6f9 100%);
    /* border: 2px solid transparent;
    border-image: linear-gradient(to right, #7685eb, #1829d5);
    border-image-slice: 1; */
    margin: 1rem 0;
    color: #202020;
    height: 21rem;
    border-radius: 5px;
}

.why_feature_box img {
    width: 30%;
    padding-bottom: 2rem;
}

.why_feature_box h3 {
    font-size: 1.3rem;
    padding-bottom: 1rem;
}

.why_feature_box p {
    font-size: 1.1rem;
}


/* -------------------WHY SECTION FEATURES CSS END------------------- */


/* -------------------WHY SECTION THREE CSS START------------------- */

.why_section_three {
    background-color: #ececed;
    padding: 4rem 0;
}

.why_section_three .section_title h3 {
    text-transform: uppercase;
}

.why_section_three .home_feature_box {
    background-color: #fff;
}

.why_section_three .home_feature_box:hover {
    background-color: #2949e8;
}


/* -------------------WHY SECTION THREE CSS END------------------- */