<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.tophivetheme.com/html/crypticoin/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Mar 2022 12:43:34 GMT -->
<head>
  <!-- Meta tag -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
  <!-- Title tag -->
  <title>Pantacoin</title>
  <!-- css -->
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="full-bg">
  <div class="page-loading">
    <img src="assets/img/loader.gif" alt="...">
  </div>
  <!-- ====================================================== 
                          HEADER

  ====================================================== -->

 <header>
  <div class="container sticky-top"> 
        <figure class="brand">
          <img src="assets/img/logo.png">
        </figure>
        <nav class="menu">
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="menu-icon"><i class="fa fa-bars"></i></label>
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#about"><li>About</li></a>
                <a href="#smartcontract"><li>Smart Contract  </li></a>
                <a href="#roadmap"><li>Roadmap</li></a>
                <a href="#faq"><li>Faq</li></a>
                <a href="#contact"><li>Contact</li></a>
                 <div class="header_right_buttons display_table_cell text-right hidden-xs "> <a href="#0" class="btn-primary rounded">Login</a> </div>
          <div class="header_right_buttons display_table_cell text-right hidden-xs  ml-3"> <a href="#0" class="btn-danger rounded">Register</a> </div>

                <!-- <a href="#"><li>Faq</li></a> -->
            </ul>
        </nav>
        </div>
    </header>



  <div class="welcome-area bg-gradient">
    <div class="welcome-area-inner welcome-img-1">
      <div class="container">
       
          <div class="row">
            <div class="col-md-8">
              <div class="welcome-text">
                <h1>The Future of Money is Digital Currency</h1>
                <p>Welcome To The World’s First Tron Blockchain System.</p>
                <a href="#!" class="btn-1 mt-50 wow fadeInUp" data-wow-delay=".2s">Download Whitepaper</a>
                <a href="#!" class="btn-1 mt-50 wow fadeInUp" data-wow-delay=".2s">Refer to Earn</a>
              </div>
            
         </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ====================================================== 
                        EXCHANGE
  ====================================================== -->
  <div class="exchange">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul>
            <li><img src="assets/img/icon/bitcoin.png" alt="..."> <span>CRYPTOCURRENCIES</span></li>
            <li><img src="assets/img/icon/forex.png" alt="..."> <span>FOREX</span></li>
            <li><img src="assets/img/icon/stocks.png" alt="..."> <span>STOCKS</span></li>
            <li><img src="assets/img/icon/chart.png" alt="..."> <span>CFDS</span></li>
          </ul>
          <div class="exchange-main box-shadow">
            <form action="#!">
              <div class="row">
                <div class="col-md-5">
                  <p><i class="fa fa-check"></i> Instant deal execution</p>
                  <div class="exchange-item box-shadow wow fadeIn" data-wow-delay=".2s">
                    <input type="text" placeholder="1">
                     <div class="dropdown">
                      <a class="dropdown-toggle" href="#!" role="button" id="dropdowncoin2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="selected-coin2">BTC</span>
                      </a>
                      <div class="dropdown-menu dropdown-menu-coin2" aria-labelledby="dropdowncoin2">
                        <a class="dropdown-item" href="#!">BTC</a>
                        <a class="dropdown-item" href="#!">ETH</a>
                        <a class="dropdown-item" href="#!">LCT</a>
                        <a class="dropdown-item" href="#!">DOC</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-5">
                  <p><i class="fa fa-check"></i> Instant deal execution</p>
                  <div class="exchange-item box-shadow wow fadeIn" data-wow-delay=".3s">
                    <input type="text" placeholder="10.506205000000000995">
                     <div class="dropdown">
                      <a class="dropdown-toggle" href="#!" role="button" id="dropdowncoin3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="selected-coin3">ETH</span>
                      </a>
                      <div class="dropdown-menu dropdown-menu-coin3" aria-labelledby="dropdowncoin3">
                        <a class="dropdown-item" href="#!">ETH</a>
                        <a class="dropdown-item" href="#!">BTC</a>
                        <a class="dropdown-item" href="#!">LCT</a>
                        <a class="dropdown-item" href="#!">DOC</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="exchange-button wow fadeIn" data-wow-delay=".4s">
                    <a href="#!" class="btn-1">Exchange!</a>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ======================================================
                          CHART
  ====================================================== -->
  <section class="chart pt-90 pb-80" id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="chart"></div>
        </div>
        <div class="col-md-6 offset-md-6">
          <h2>Why Tron</h2>
          <p class="mt-20">TRON has been created by TRON foundation, a Singapore-based non-profit organization initially inspired by Sir Tim Burners-Lee..</p><br>
          <p class="mb-50">There are strong speculations about a possible partnership between TRON and Alibaba, which would be a major boost to this cryptocurrency.</p>
          <ul>
            <li class="wow fadeInUp" data-wow-delay=".2s"><span class="green">01</span>
              <p>CHEAP TRANSACTIONS Thanks to its UTXObased trading models,<br>TRON based transactions are fast and practically free (at
                0.000005 cents per transaction)
            </li>
            <li class="wow fadeInUp" data-wow-delay=".2s"><span class="green">02</span>
              <p>DISTRIBUTED CONTENT The TRON platform is aimed at providing a decentralized platform for<br> distributed content
                  around the globe which is secure.
            </li>
           <li class="wow fadeInUp" data-wow-delay=".2s"><span class="green">03</span>
              <p>OWNERLESS BLOCKCHAIN TRON will be equipped to provide more capabilities as an independent <br>Blockchain
                platform and not limited by its Ethereum network
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- ======================================================
                          LINE
  ====================================================== -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="line-double"></div>
      </div>
    </div>
  </div>
  <!-- ======================================================
                          DISCOVER
  ====================================================== -->
  <section class="discover pt-90 pb-90" id="smartcontract">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <h2 class="mb-10">Smart Contract</h2>
          <h5 class="mb-30">IMMUTABLE, TAMPER-PROOF, SCAM PROOF</h5>
          <p>A smart contract is a self executing contract the has a programmed protocol to follow and is deployed on the public blockchain, a smart contract can store value and execute transfers when the requirements of the contract has been
          met. it is 100% decentralized meaning that there's no central point such as a company or authority in of control of the contract. It can not be stopped, it can not be shut down and you can not be banned from the system.</p>
         <!--  <a href="#!" class="btn-1 mt-50 wow fadeInUp" data-wow-delay=".2s">Sign Up</a> -->
        </div>
      </div>
    </div>
  </section>
  <!-- ======================================================
                          CHOOSE
  ====================================================== -->
  <section id="roadmap" class="choose pt-90 pb-50 text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mb-70">
          <h2 class="c-white mb-30">Road Map Or Panta Coin</h2>
          <p class="font-2 c-white">Invest in Bitcoin on the World’s Leading Social <br> Trading Network</p>
        </div>
        <div class="col-md-2 choose-item wow fadeIn " data-wow-delay=".2s">
          <h6 class="roadmapp ">1</h6>
          <p class="c-white pt-3">1st June 2021</p>
          <h6 class="c-white font-2 mt-20">Coin Offer Price $.10</h6>
        </div>
        <div class="col-md-2 choose-item wow fadeIn" data-wow-delay=".3s">
          <h6 class="roadmapp ">2</h6>
           <p class="c-white pt-3">1st Jul 2021</p>
          <h6 class="c-white font-2 mt-20">Coin Offer Price $.27</h6>
        </div>
        <div class="col-md-2 choose-item wow fadeIn" data-wow-delay=".4s">
          <h6 class="roadmapp ">3</h6>
           <p class="c-white pt-3">1st Aug 2021</p>
          <h6 class="c-white font-2 mt-20">Coin Offer Price $.41</h6>
        </div>
        <div class="col-md-2 choose-item wow fadeIn" data-wow-delay=".3s">
          <h6 class="roadmapp ">4</h6>
           <p class="c-white pt-3">1st Sept 2021</p>
          <h6 class="c-white font-2 mt-20">Coin Offer Price $.526</h6>
        </div>
        <div class="col-md-2 choose-item wow fadeIn" data-wow-delay=".4s">
          <h6 class="roadmapp ">5</h6>
           <p class="c-white pt-3">1st Oct 2021</p>
          <h6 class="c-white font-2 mt-20">Coin Offer Price $1.41</h6>
        </div>
         <div class="col-md-2 choose-item wow fadeIn" data-wow-delay=".4s">
          <h6 class="roadmapp ">6</h6>
           <p class="c-white pt-3">1st Nov 2021</p>
          <h6 class="c-white font-2 mt-20">Coin Offer Price $3.92</h6>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-2 choose-item wow fadeIn" data-wow-delay=".2s">
          <h6 class="roadmapp ">7</h6>
          <p class="c-white pt-3">1st Dec 2021</p>
          <h6 class="c-white font-2 mt-20">Coin Offer Price $8.39</h6>
        </div>
        <div class="col-md-2 choose-item wow fadeIn" data-wow-delay=".3s">
          <h6 class="roadmapp ">8</h6>
           <p class="c-white pt-3">1st Jan 2022</p>
          <h6 class="c-white font-2 mt-20">Coin Offer Price $17.332</h6>
        </div>
        <div class="col-md-2 choose-item wow fadeIn" data-wow-delay=".4s">
          <h6 class="roadmapp ">9</h6>
           <p class="c-white pt-3">1st Feb 2022</p>
          <h6 class="c-white font-2 mt-20">Coin Offer Price $29.65</h6>
        </div>
        <div class="col-md-2 choose-item wow fadeIn" data-wow-delay=".3s">
          <h6 class="roadmapp ">10</h6>
           <p class="c-white pt-3">1st March 2022</p>
          <h6 class="c-white font-2 mt-20">Coin Offer Price $55.23</h6>
        </div>
        <div class="col-md-2 choose-item wow fadeIn" data-wow-delay=".4s">
          <h6 class="roadmapp ">11</h6>
           <p class="c-white pt-3">1st Apr 2022</p>
          <h6 class="c-white font-2 mt-20">Coin Offer Price $204.47</h6>
        </div>
         <div class="col-md-2 choose-item wow fadeIn" data-wow-delay=".4s">
          <h6 class="roadmapp ">12</h6>
           <p class="c-white pt-3">1st May 2022</p>
          <h6 class="c-white font-2 mt-20">Coin Offer Price $845</h6>
        </div>
      </div>
    </div>
  </section>
  <!-- ======================================================
                          TRADE
  ====================================================== -->
  <section class="trade pt-90 pb-50 text-center">
    <div class="container">
       <h2 class="c-white mb-30">Frequently Asked Question</h2>
          <p class="font-2 c-white">Invest in Bitcoin on the World’s Leading Social <br> Trading Network</p>
      <div class="row">
        <div class="col-md-12 mb-100">
          <h2 class="mb-30">Create your CryptoCurrency Account today</h2>
          <p>Our team is comprised of leading strategists, marketers, technologists, outreach
            <br>specialists & crypto-enthusiasts.</p>
        </div>
        <div class="col-md-4">
          <div class="trade-item item-hover wow fadeInUp" data-wow-delay=".4s">
            <img src="assets/img/victor/trade-icon1.png" alt="...">
            <h5 class="font-2 mt-50 mb-30"><a href="#!">asiest exchange out there</a></h5>
            <p>Signup, Complete Your KYC in minute and start trading Bitcoin, Altcoins or Defi Tokens with Debit Card or Credit Card.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="trade-item item-hover wow fadeInUp" data-wow-delay=".5s">
            <img src="assets/img/victor/trade-icon2.png" alt="...">
            <h5 class="font-2 mt-50 mb-30"><a href="#!">All markets</a></h5>
            <p>Pantacoin offers Tokens on can directly buy or sell your favorite cryptocurrencies in the World</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="trade-item item-hover wow fadeInUp" data-wow-delay=".6s">
            <img src="assets/img/victor/trade-icon3.png" alt="...">
            <h5 class="font-2 mt-50 mb-30"><a href="#!">Earn Free Bitcoin</a></h5>
            <p>Crypto Scratch Cards to get your First Bitcoin absolutely Free on Signup. Invite Your Friends to earn free Bitcoin for lifetime</p>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- <section class="questionn">
  <div class="container">

    <div class="row">
      <div class="col-md-12">
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Collapsible Group Item #1
                </button>
              </h5>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Collapsible Group Item #2
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Collapsible Group Item #3
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->


<section class="faq questionn" id="faq">
    <div class="container">
      <div class="text-center ">
        <h2 class="c-white mb-30  ">Frequently Asked Question</h2>
        <p class="font-2 c-white ">Invest in Bitcoin on the World’s Leading Social <br> Trading Network</p>
      </div>
      <div class="row">

        <div class="col py-5">
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="general" role="tabpanel" aria-labelledby="general-tab">
              <div id="general-accordion" class="collapse-icon accordion-icon-rotate">
                <div class="card animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <a class="btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <span class="icon"></span>
                        <h6> How to Register? </h6>
                      </a>
                    </h5>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#general-accordion">
                    <div class="card-body">
                      1. Go to Registration Button and click create an Account button.<br><br>

                      2. Register Go to this Link:- <a target="_blank" href="#">PANTACOIN Signup Page</a>. Password must be minimum of 8 characters and maximum of 15 with mandatorily 1 capital and 1 small letter, 1 numerical and 1 special character. Then, hit Submit button.<br><br>
                      3. Provide All requared detials.
                      4. After successful validation of OTP, you will be redirected to the Security Questions Page. Input your responses as requested and submit your answers (answering six questions are mandatory).<br><br>
                      5. Once successfully submitted, you will be redirected to Profile Setup Page.
                    </div>
                  </div>
                </div>
                <div class="card animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <a class="btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <span class="icon"></span>
                        <h6>How to get Verified?</h6>
                      </a>
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#general-accordion">
                    <div class="card-body">
                      1. After your registration process is complete you will be redirected to profile setup page. Alternatively, you can click on the Profile Status Bar on the Top of the Screen to be directed to Profile Setup Page.<br><br>                                       

                      2. Once you have entered and uploaded all the required information, hit Submit to get verified.
                      <br><br>Note: Verification of your account will be completed within two working days. A confirmation SMS will be sent to your registered mobile number.
                    </div>
                  </div>
                </div>
                <div class="card animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <a class="btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <span class="icon"></span>
                        <h6> How to Deposit Package?</h6>
                      </a>
                    </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#general-accordion">
                    <div class="card-body">
                      1. Go to the Top Burger Menu and select Wallets page.<br><br>

                      2. On the package Tab, click on Buy Now to open the page where you would be requested to select the package Amount you wish to deposit.<br><br>

                      3. After click the intended package, please select the package Amount to truvik Account listed in the deposit page.<br><br>

                      4. Update the Transaction Reference Number provided by your bank page.<br><br>

                      5. Once submitted, our Operations Team will verify the reference number and approve the Deposit.
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>


<!--   <section class="faq pb-5 questionn">
    <div class="container py-5">
      <div class="text-center ">
        <h2 class="c-white mb-30  ">Road Map Or Panta Coin</h2>
        <p class="font-2 c-white ">Invest in Bitcoin on the World’s Leading Social <br> Trading Network</p>
      </div>
      <div class="row">
        <div class="col-md-12 py-5">
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="general" role="tabpanel" aria-labelledby="general-tab">
              <div id="general-accordion" class="collapse-icon accordion-icon-rotate">
                <div class="card animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <a class="btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <span class="icon"></span>
                        <h6>What cryptocurrencies can I use to purchase? </h6>
                      </a>
                    </h5>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#general-accordion">
                    <div class="card-body">
                      <p>Cryptico - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
                    </div>
                  </div>
                </div>
                <div class="card animated mt-3" data-animation="fadeInUpShorter" data-animation-delay="0.2s">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <a class="btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <span class="icon"></span>
                        <h6>How to get Verified?</h6>
                      </a>
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#general-accordion">
                    <div class="card-body">
                      1. After your registration process is complete you will be redirected to profile setup page. Alternatively, you can click on the Profile Status Bar on the Top of the Screen to be directed to Profile Setup Page.<br><br>                                       

                      2. Once you have entered and uploaded all the required information, hit Submit to get verified.
                      <br><br>Note: Verification of your account will be completed within two working days. A confirmation SMS will be sent to your registered mobile number.
                    </div>
                  </div>
                </div>
                <div class="card animated mt-3" data-animation="fadeInUpShorter" data-animation-delay="0.2s">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <a class="btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <span class="icon"></span>
                        <h6>How can I participate in the ICO Token sale?</h6>
                      </a>
                    </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#general-accordion">
                    <div class="card-body">
                      <p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
                    </div>
                  </div>
                </div>
                  <div class="card animated mt-3" data-animation="fadeInUpShorter" data-animation-delay="0.2s">
                  <div class="card-header" id="headingfour">
                    <h5 class="mb-0">
                      <a class="btn-link collapsed" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                        <span class="icon"></span>
                        <h6>How do I benefit from the ICO Token?</h6>
                      </a>
                    </h5>
                  </div>
                  <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#general-accordion">
                    <div class="card-body">
                      <p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section> -->

  <section class="contact-from py-5" id="contact">
    <div class="container">
      <div class="text-center ">
        <h2 class="c-white mb-30 text-dark ">Contact Us</h2>
        <p class="font-2 c-white text-dark">And say Hello to the fastest and the most reliable service out there in crypto!</p>
      </div>
      <div class="row">
        <div class="col-md-6 pt-5">
          <img src="assets/img/contact.png">
        </div>
        <div class="col-md-6 pt-5">
          <div class="card">
            <div class="card-header">
              <h4>Need a hand?</h6>
            </div>
            <div class="card-body">
              <form>
                <div class="form-group">
                  <label for="exampleInputname">Your Name</label>
                  <input type="email" class="form-control" id="exampleInputname" aria-describedby="nameHelp" placeholder="Enter Your Name">
                
                </div>
                <div class="form-group">
                  <label for="exampleInputMobile">Mobile No.</label>
                  <input type="Mobile" class="form-control" id="exampleInputMobile" placeholder="Enter Mobile">
                </div>

                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Your Message</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>

              </form>
              <a href="#" class="btn btn-primary">Submit</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ======================================================
                          PAYMENT
  ====================================================== -->
  <!-- <section class="payment ptb-90 text-center b-ash">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h5 class="font-2 mb-50">As seen on</h5>
          <div class="payment-carousel owl-carousel owl-theme">
            <div class="item">
              <img src="assets/img/client/1.png" alt="...">
            </div>
            <div class="item">
              <img src="assets/img/client/2.png" alt="...">
            </div>
            <div class="item">
              <img src="assets/img/client/3.png" alt="...">
            </div>
            <div class="item">
              <img src="assets/img/client/4.png" alt="...">
            </div>
            <div class="item">
              <img src="assets/img/client/5.png" alt="...">
            </div>
            <div class="item">
              <img src="assets/img/client/6.png" alt="...">
            </div>
            <div class="item">
              <img src="assets/img/client/7.png" alt="...">
            </div>
            <div class="item">
              <img src="assets/img/client/8.png" alt="...">
            </div>
            <div class="item">
              <img src="assets/img/client/9.png" alt="...">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- ======================================================
                          BLOG
  ====================================================== -->
  <!-- <section class="blog pt-100 pb-50">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="blog-item wow fadeIn" data-wow-delay=".2s">
            <div class="blog-item-img">
              <img src="assets/img/blog/item1.jpg" alt="...">
            </div>
            <div class="blog-item-content">
              <p class="font-1 text-uppercase d-inline-block mr-2">PUBLISHED JANUARY 17, 2018</p>
              <a href="#!" class="font-1">The KuCoin Team</a>
              <h2 class="mt-20">Crypto-Chaos Segwit2x Developers</h2>
              <a href="#!" class="link d-inline-block mt-20">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="blog-item wow fadeIn" data-wow-delay=".3s">
            <div class="blog-item-img">
              <img src="assets/img/blog/item2.jpg" alt="...">
            </div>
            <div class="blog-item-content">
              <p class="font-1 text-uppercase d-inline-block mr-2">PUBLISHED JANUARY 17, 2018</p>
              <a href="#!" class="font-1">The KuCoin Team</a>
              <h2 class="mt-20">Bitcoin & Ethereum Markets Still Worldwide</h2>
              <a href="#!" class="link d-inline-block mt-20">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- ======================================================
                          FOOTER
  ====================================================== -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-widget-item">
          <div class="footer-content">
            <img src="assets/img/logo.png" alt="...">
           <p class="footer-iconn">There are strong speculations about a possible partnership between TRON and Alibaba, which would be a major boost to this cryptocurrency.</p>
           <div class="footer-icon">
                <ul class="wow fadeInUp" data-wow-delay=".4s">
                  <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#!"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="#!"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
          </div>
        </div>
        <div class="offset-md-1 col-md-3 footer-widget-item">
          <h6>Information</h6>
          <ul>
            <li class="wow fadeInUp" data-wow-delay=".2s"><a href="#smartcontract"><i class="fas fa-angle-right"></i>Smart Contract</a></li>
            <li class="wow fadeInUp" data-wow-delay=".3s"><a href="#roadmap"><i class="fas fa-angle-right"></i>Roadmap</a></li>
            <li class="wow fadeInUp" data-wow-delay=".4s"><a href="#whitepaper"><i class="fas fa-angle-right"></i>Whitepaper</a></li>
            <li class="wow fadeInUp" data-wow-delay=".5s"><a href="#contctus"><i class="fas fa-angle-right"></i>Contact us</a></li>
          </ul>
        </div>
        <div class="offset-md-1 col-md-3 footer-widget-item">
          <h6>Stay Connected</h6>
          <p class="mt-20 mb-30 wow fadeInUp" data-wow-delay=".2s">Headquarters:
            <br> 3422 Old Capitol Trail PMB# 989 Wilmington DE 19808</p>
            <p class="wow fadeInUp" data-wow-delay=".3s">Phone: +1 (865) 972-95385
              <br> Support Email (FAST): help@domain.com Business Email: help@pantacoin.com</p>
        </div>
      </div>
    </div>
    <div id="go-to-top" class="hvr-pulse-grow btn-1 wow fadeInUp" data-wow-delay=".2s">
      <i class="fas fa-long-arrow-alt-up"></i>
    </div>
    <div class="copyright ptb-20">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p>2022 ©Pantacoin All Right Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- js -->
  <script src="assets/js/jquery-2.2.4.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/particles.min.js"></script>
  <script src="assets/js/custom-particles.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/custom.js"></script>
</body>


<!-- Mirrored from demo.tophivetheme.com/html/crypticoin/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Mar 2022 12:43:47 GMT -->
</html>